From larsen at iastate.edu  Tue Apr 10 19:09:18 2007
From: larsen at iastate.edu (Larsen, Michael D [STAT])
Date: Tue, 10 Apr 2007 12:09:18 -0500
Subject: [R-sig-teaching] session at UseR conference on R and teaching
	statistics
Message-ID: <070B67AC58F5524594095F2BAD8BEB3101C49833@exchs015.ats.iastate.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-teaching/attachments/20070410/75b45c36/attachment.ksh>

From hayden at mv.mv.com  Tue Apr 10 23:25:58 2007
From: hayden at mv.mv.com (Robert W. Hayden)
Date: Tue, 10 Apr 2007 17:25:58 -0400 (EDT)
Subject: [R-sig-teaching] meetings & presentations
Message-ID: <20070410212558.19271.qmail@mv.mv.com>

You probably saw the note quoted below that went to this list.
I cannot atend either meeting but would be interested in working with
anyone who is using (or wants to try) my R handouts at 

       http://statland.org/R/WhyR.htm

on improving the handouts and a joint paper.

-------------------------------------------------------------------

We are organizing sessions for the 2007 UserR! conf erence and for the
2008 Joint Statistical Meetings on the use of R in teaching st
atistics and are looking for speakers.

The UseR! Conference will be held in Ames, Iowa, at Iowa State
University, on Aug ust 8-10 (http://user2007.org/).  Dr. Amy Froelich
and I are organizing a session on teaching statistics with R and are
looking for one more speaker for the sessi on.  The theme of the
session will be bChallenges and Opportunities for using R in
Introductory and Intermediate Statisticsb Invited talks will be given
abo ut half an hour to present.  If you are interested, then please
send me a tentat ive title and (short) abstract.  Thanks for your
consideration.

If you are not going to UseR! but are interested in this topic and
plan to go to JSM 2008 (http://www.amstat.org/meetings/jsm/2008/),
then please let us know that , too.  If there is enough interest from
potential speakers, then we will organiz e an invited or contributed
session proposal for JSM 2008. [in Denver, CO]

 _______
|   ^  | 		    
|     /  		    Robert W. Hayden
|    |   		    in the old library
|    |   		    212 Main Street
|   /    	            P. O. Box 450
|  |     		  ^ North Troy, VT 05859
L__L			    (802) 988-2587
                            http://statland.org/      
Map of VT                   bob at statland.org

Communications sent to Plymouth State will not reach me.



