From cgenolin at u-paris10.fr  Sat Oct  3 13:03:29 2009
From: cgenolin at u-paris10.fr (Christophe Genolini)
Date: Sat, 03 Oct 2009 13:03:29 +0200
Subject: [R-sig-teaching] Rlight,
	a simplified version of R for very basic tools
Message-ID: <4AC72F81.9060209@u-paris10.fr>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-teaching/attachments/20091003/de8ca35d/attachment.pl>

From GPetris at uark.edu  Thu Oct  8 00:40:14 2009
From: GPetris at uark.edu (Giovanni Petris)
Date: Wed, 7 Oct 2009 17:40:14 -0500 (CDT)
Subject: [R-sig-teaching] Markov chain Monte Carlo
Message-ID: <200910072240.n97MeE3X017302@definetti.ddns.uark.edu>


Hello all,

In a recent issue of the Bulletin of the American Mathematical
Society, Persi Diaconis opens a review/discussion paper on MCMC with a
nice application to cryptography and message decoding. The article is
available online at

http://www.ams.org/bull/2009-46-02/S0273-0979-08-01238-X/S0273-0979-08-01238-X.pdf

I liked the example and wanted to do something similar in my
classes. Does any body have any suggestions? I can make up my own
coded message, but in order to decode it I will need a matrix of first
order transition probabilities for letters in standard English: is
there anything like that available on line?

Thank you in advance.

Best,
Giovanni Petris

-- 

Giovanni Petris  <GPetris at uark.edu>
Associate Professor
Department of Mathematical Sciences
University of Arkansas - Fayetteville, AR 72701
Ph: (479) 575-6324, 575-8630 (fax)
http://definetti.uark.edu/~gpetris/



From Greg.Snow at imail.org  Mon Oct 12 19:42:50 2009
From: Greg.Snow at imail.org (Greg Snow)
Date: Mon, 12 Oct 2009 11:42:50 -0600
Subject: [R-sig-teaching] Rlight,
 a simplified version of R for very basic tools
In-Reply-To: <4AC72F81.9060209@u-paris10.fr>
References: <4AC72F81.9060209@u-paris10.fr>
Message-ID: <B37C0A15B8FB3C468B5BC7EBC7DA14CC6218ACC184@LP-EXMBVS10.CO.IHC.COM>

Have you looked at the Rexcel functionality (this allows access to R from within Excel, less learning curve for people enamored with Excel).  There is also Rcmdr which  is a GUI version (also available through Rexcel) which also shows the commands that would generate the same results.  There are other GUIs, but I don't know much about them.

These may give alternatives for you to consider.

-- 
Gregory (Greg) L. Snow Ph.D.
Statistical Data Center
Intermountain Healthcare
greg.snow at imail.org
801.408.8111


> -----Original Message-----
> From: r-sig-teaching-bounces at r-project.org [mailto:r-sig-teaching-
> bounces at r-project.org] On Behalf Of Christophe Genolini
> Sent: Saturday, October 03, 2009 5:03 AM
> To: r-sig-teaching at r-project.org
> Subject: [R-sig-teaching] Rlight, a simplified version of R for very
> basic tools
> 
> Hi the list,
> 
> _**** In short ****__* *_
> R is too complex for basic level non statistician students especially
> when they compare it to the %$*#& Excel. It could be interesting to
> create a package that would propose the very basic tools with a very
> simplified structure.
> 
> 
> _**** More precisely ****__* *_
> Reading this list, I have the feeling that R is less and less for
> specialist, more and more for occasional users. On my side, I am
> teaching R to sports student... Statistics is definitely NOT their
> favorite topic. They just need to be basic user: they need to know how
> to compute a mean, median, some basic test (parametric or not), some
> regression. They also need to be able to deal with real data with
> missing value.
> To their point of vu (point of vu that I share most of the time), one
> major difficulty in R is the "non uniformity" of syntaxes:
> 
> - Why does median not work on ordered factor?
> - Why does cor(age,size,na.rm=TRUE) not work?
> - Why does summary report the quartiles but not the standard deviation?
> - Why is it t.test(age~groupe) and cor.test(age,size)?
> - Why is it boxplot(age) and barplot(table(age))?
> - Why is it as.numeric but ordered?
> - Sir, we hate changing the working directory and using the %$*#&
> function "read.csv". Why not stopping working on R and start using
> Excel
> again, like in all other classes with all the other teachers? (I do NOT
> share this one :-) )
> - ...
> 
> The calculation of a statistics relatively to a specific modality (like
> calculation of the mean(size) but only for men then for women) is also
> a
> basic needs, one of the first things they want to do. But
> unfortunately,
> it is very complicated: it needs the introduction of vector, logical
> operator, lines selection using a logical vector. And every syntax
> mistake is fatal. Under Excel, you need to know how to sort the data,
> then use the function "=mean"...
> 
> It is why I start to create a package (called "R light" but that can
> change) that would propose a simplified and more uniform version of the
> tool that low levels user need (call the "light tools"?). The syntax
> could be very simple but should suffer NO exception:
> 
> function(variable) : works on a variable
> function(variable~groups): works on a variable relatively to each group
> modality.
> Then Lmean will compute the mean, Lvar will compute the variance,
> Lmedian the median and so on.
> 
> *_*** Examples *** _*
> >  age <- c(15,16,18,15,16,12)
> >  groups <- c("M","F","M","F","M","F")
> 
> >  Lmean(age)
> [1] 15.33333
> Lmean(age~groups)
>        F        M
> 14.33333 16.33333
> 
> >  Lvar(age)
>  [1] 3.866667
> 
> >  Lvar(age~groups)
>        F        M
> 4.333333 2.333333
> 
> >  marks <- ordered("A","B","A","C","B","C",levels=c("C","B","A"))
> >  Lmedian(marks)
> [1] B
> Levels: C < B < A
> >  Lmedian(marks~groups)
> F M
> C A
> Levels: C < B < A
> 
> 
> That way, R would be simpler than Excel...
> 
> 
> *_*** What next? *** _*
> So I start to create the package but it takes me a lot of time (like
> always when creating a package). Since this can be useful for a lot of
> R
> teacher, I think that some people might be interested in collaborating
> on this project. Several needs:
> 
> - Brain storming on what should be in Rlight: What are the tools those
> basic users that know nothing on computing and not that much on
> statistics do need?
> - Brain storming on the syntax: I define "function(variable)" and
> "function(variable~groups)", some other syntax might be interesting
> specially for more advance concept.
> - Writing documentation: well you guess it by reading this email, I am
> NOT a native English speaker...
> - Writing some L function.
> 
> You will find the code that already exists and some tests here:
> http://christophe.genolini.free.fr/aTelecharger/Rlight.r
> 
> 
> 
> Christophe Genolini
> 
> Associate professor
>       University of Paris X
>       INSERM U699
> R package maintainer:
>      - r2lUniv
>      - kml
> R Tutorial (on CRAN):
>      - A (Not So) Short Introduction to S4
>      - Petit Manuel de S4
>      - Lire; Compter ; Tester... avec R
>      - Construire un Package
>      - R, bonnes pratiques
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching



From renault.gautier at gmail.com  Fri Oct 16 21:36:47 2009
From: renault.gautier at gmail.com (Gautier RENAULT)
Date: Fri, 16 Oct 2009 21:36:47 +0200
Subject: [R-sig-teaching] Breusch-pagan and white test - check
	homoscedasticity
Message-ID: <5bfb4a970910161236j2e3f23b1nd3276e87f38886f1@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-teaching/attachments/20091016/90aef92c/attachment.pl>

From lamprianou at yahoo.com  Fri Oct 23 09:03:46 2009
From: lamprianou at yahoo.com (Iasonas Lamprianou)
Date: Fri, 23 Oct 2009 00:03:46 -0700 (PDT)
Subject: [R-sig-teaching] introducing R
In-Reply-To: <mailman.11.1255773602.15803.r-sig-teaching@r-project.org>
Message-ID: <340939.20873.qm@web58904.mail.re1.yahoo.com>

Dear friends, 
I want to start using the R package for my postgraduate students in Research Methods courses and also in Quantitative Methods courses. I am also considering using it for my undergrads as well. The point is, not all of my colleagues agree. They are afraid that it may be too non-friendly for the students. What is more, I need material in Greek.
Please, do you have bright examples of how it is used in other Universities (in English or in Greek) with undergrads or postgrads? What material do you use (e.g. notes, books etc). How do you use it? What User Interface do you use?

Thank you

Dr. Iasonas Lamprianou


Assistant Professor (Educational Research and Evaluation)
Department of Education Sciences
European University-Cyprus
P.O. Box 22006
1516 Nicosia
Cyprus 
Tel.: +357-22-713178
Fax: +357-22-590539


Honorary Research Fellow
Department of Education
The University of Manchester
Oxford Road, Manchester M13 9PL, UK
Tel. 0044  161 275 3485
iasonas.lamprianou at manchester.ac.uk


--- On Sat, 17/10/09, r-sig-teaching-request at r-project.org <r-sig-teaching-request at r-project.org> wrote:

> From: r-sig-teaching-request at r-project.org <r-sig-teaching-request at r-project.org>
> Subject: R-sig-teaching Digest, Vol 26, Issue 4
> To: r-sig-teaching at r-project.org
> Date: Saturday, 17 October, 2009, 11:00 AM
> Send R-sig-teaching mailing list
> submissions to
> ??? r-sig-teaching at r-project.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
> ??? https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
> or, via email, send a message with subject or body 'help'
> to
> ??? r-sig-teaching-request at r-project.org
> 
> You can reach the person managing the list at
> ??? r-sig-teaching-owner at r-project.org
> 
> When replying, please edit your Subject line so it is more
> specific
> than "Re: Contents of R-sig-teaching digest..."
> 
> 
> Today's Topics:
> 
> ???1. Breusch-pagan and white test -
> check??? homoscedasticity
> ? ? ? (Gautier RENAULT)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Fri, 16 Oct 2009 21:36:47 +0200
> From: Gautier RENAULT <renault.gautier at gmail.com>
> Subject: [R-sig-teaching] Breusch-pagan and white test -
> check
> ??? homoscedasticity
> To: r-sig-teaching at r-project.org,
> r-help at r-project.org
> Message-ID:
> ??? <5bfb4a970910161236j2e3f23b1nd3276e87f38886f1 at mail.gmail.com>
> Content-Type: text/plain
> 
> Hi r-programmers,
> 
> I performe Breusch-Pagan tests (bptest in package lmtest)
> to check the
> homoscedasticity of the residuals from a linear model and I
> carry out carry
> out White's test via
> bptest (formula, ~ x * z + I(x^2) + I(z^2)) include all
> regressors and the
> squares/cross-products in the auxiliary regression.
> 
> But what can I do if I want find coefficient and p-values
> of variables x, z,
> x*z, I(x^2), I(z^2) ? **I wish find out which is
> responsible of
> heteroscedasticity...
> 
> Can anyone help?
> 
> thanking you in advance,
> 
> Gautier RENAULT
> 
> ??? [[alternative HTML version deleted]]
> 
> 
> 
> ------------------------------
> 
> _______________________________________________
> R-sig-teaching mailing list
> R-sig-teaching at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
> 
> 
> End of R-sig-teaching Digest, Vol 26, Issue 4
> *********************************************
> 






From landronimirc at gmail.com  Fri Oct 23 10:35:00 2009
From: landronimirc at gmail.com (Liviu Andronic)
Date: Fri, 23 Oct 2009 09:35:00 +0100
Subject: [R-sig-teaching] introducing R
In-Reply-To: <340939.20873.qm@web58904.mail.re1.yahoo.com>
References: <mailman.11.1255773602.15803.r-sig-teaching@r-project.org>
	<340939.20873.qm@web58904.mail.re1.yahoo.com>
Message-ID: <68b1e2610910230135k6822cbfep96632c5fae185d9d@mail.gmail.com>

Hello

On 10/23/09, Iasonas Lamprianou <lamprianou at yahoo.com> wrote:
>  Please, do you have bright examples of how it is used in other Universities (in English or in Greek) with undergrads or postgrads? What material do you use (e.g. notes, books etc). How do you use it? What User Interface do you use?
>
I am not sure that these are bright examples, but there were several
related discussions on the ML [1][2][3]. There is also a User!
presentation [4].
Liviu

[1] https://stat.ethz.ch/pipermail/r-sig-teaching/2009q3/000197.html
[2] http://www.mail-archive.com/r-sig-teaching at r-project.org/msg00147.html
[3] http://www.mail-archive.com/r-help at r-project.org/msg66939.html
[4] http://www.r-project.org/user-2006/Slides/Fox+Weisberg.pdf



From eric.lamb at usask.ca  Fri Oct 23 20:03:16 2009
From: eric.lamb at usask.ca (Eric Lamb)
Date: Fri, 23 Oct 2009 12:03:16 -0600
Subject: [R-sig-teaching] introducing R
In-Reply-To: <mailman.11.1256292003.13242.r-sig-teaching@r-project.org>
References: <mailman.11.1256292003.13242.r-sig-teaching@r-project.org>
Message-ID: <4AE1EFE4.2020005@usask.ca>

I also have recieved a fair amount of pushback from collegues who would 
prefer their favorite program to be taught to graduate students.

When it comes to presuading people to embrace R I have found that a 
discussion of the benefits of open source software is very effective. My 
institution trains a large number of graduate students from developing 
countries who will likely have limited access to research funds when 
they return. Pointing out the benefits of training on an open access 
platform to the future research careers of these students has gotten 
many onside. The same arguement applies to students who will be working 
for small companies that cannot afford/justify a SAS license.

Cheers, Eric

-- 
Eric Lamb
Assistant Professor, Plant Ecology and Biostatistics
Dept. of Plant Sciences, University of Saskatchewan
http://homepage.usask.ca/egl388/index.html

4D68 Agriculture Building
306-966-1799
eric.lamb at usask.ca



From ggrothendieck at gmail.com  Sat Oct 24 05:41:25 2009
From: ggrothendieck at gmail.com (Gabor Grothendieck)
Date: Fri, 23 Oct 2009 23:41:25 -0400
Subject: [R-sig-teaching] introducing R
In-Reply-To: <340939.20873.qm@web58904.mail.re1.yahoo.com>
References: <mailman.11.1255773602.15803.r-sig-teaching@r-project.org> 
	<340939.20873.qm@web58904.mail.re1.yahoo.com>
Message-ID: <971536df0910232041n5154ec29ra5288c5009574e6@mail.gmail.com>

On Fri, Oct 23, 2009 at 3:03 AM, Iasonas Lamprianou
<lamprianou at yahoo.com> wrote:
>  What is more, I need material in Greek.

There is a Greek intro here:

http://stat-athens.aueb.gr/~grstats/notes/r_giagos.pdf



From kejiefinance at hotmail.com  Sat Oct 24 17:20:34 2009
From: kejiefinance at hotmail.com (=?gb2312?B?v8K94A==?=)
Date: Sat, 24 Oct 2009 23:20:34 +0800
Subject: [R-sig-teaching] bagging
Message-ID: <COL102-W379101E963ED4F9EB790D8CFBC0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-teaching/attachments/20091024/a5504c02/attachment.pl>

From lamprianou at yahoo.com  Sat Oct 24 18:15:23 2009
From: lamprianou at yahoo.com (Iasonas Lamprianou)
Date: Sat, 24 Oct 2009 09:15:23 -0700 (PDT)
Subject: [R-sig-teaching] R-sig-teaching Digest, Vol 26, Issue 6
In-Reply-To: <mailman.9.1256378403.26717.r-sig-teaching@r-project.org>
Message-ID: <775826.45781.qm@web58902.mail.re1.yahoo.com>

thanks to all for your comments

jason

Dr. Iasonas Lamprianou


Assistant Professor (Educational Research and Evaluation)
Department of Education Sciences
European University-Cyprus
P.O. Box 22006
1516 Nicosia
Cyprus 
Tel.: +357-22-713178
Fax: +357-22-590539


Honorary Research Fellow
Department of Education
The University of Manchester
Oxford Road, Manchester M13 9PL, UK
Tel. 0044  161 275 3485
iasonas.lamprianou at manchester.ac.uk


--- On Sat, 24/10/09, r-sig-teaching-request at r-project.org <r-sig-teaching-request at r-project.org> wrote:

> From: r-sig-teaching-request at r-project.org <r-sig-teaching-request at r-project.org>
> Subject: R-sig-teaching Digest, Vol 26, Issue 6
> To: r-sig-teaching at r-project.org
> Date: Saturday, 24 October, 2009, 11:00 AM
> Send R-sig-teaching mailing list
> submissions to
> ??? r-sig-teaching at r-project.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
> ??? https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
> or, via email, send a message with subject or body 'help'
> to
> ??? r-sig-teaching-request at r-project.org
> 
> You can reach the person managing the list at
> ??? r-sig-teaching-owner at r-project.org
> 
> When replying, please edit your Subject line so it is more
> specific
> than "Re: Contents of R-sig-teaching digest..."
> 
> 
> Today's Topics:
> 
> ???1. Re: introducing R (Eric Lamb)
> ???2. Re: introducing R (Gabor
> Grothendieck)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Fri, 23 Oct 2009 12:03:16 -0600
> From: Eric Lamb <eric.lamb at usask.ca>
> Subject: Re: [R-sig-teaching] introducing R
> To: r-sig-teaching at r-project.org
> Message-ID: <4AE1EFE4.2020005 at usask.ca>
> Content-Type: text/plain; charset=ISO-8859-1;
> format=flowed
> 
> I also have recieved a fair amount of pushback from
> collegues who would 
> prefer their favorite program to be taught to graduate
> students.
> 
> When it comes to presuading people to embrace R I have
> found that a 
> discussion of the benefits of open source software is very
> effective. My 
> institution trains a large number of graduate students from
> developing 
> countries who will likely have limited access to research
> funds when 
> they return. Pointing out the benefits of training on an
> open access 
> platform to the future research careers of these students
> has gotten 
> many onside. The same arguement applies to students who
> will be working 
> for small companies that cannot afford/justify a SAS
> license.
> 
> Cheers, Eric
> 
> -- 
> Eric Lamb
> Assistant Professor, Plant Ecology and Biostatistics
> Dept. of Plant Sciences, University of Saskatchewan
> http://homepage.usask.ca/egl388/index.html
> 
> 4D68 Agriculture Building
> 306-966-1799
> eric.lamb at usask.ca
> 
> 
> 
> ------------------------------
> 
> Message: 2
> Date: Fri, 23 Oct 2009 23:41:25 -0400
> From: Gabor Grothendieck <ggrothendieck at gmail.com>
> Subject: Re: [R-sig-teaching] introducing R
> To: Iasonas Lamprianou <lamprianou at yahoo.com>
> Cc: r-sig-teaching at r-project.org
> Message-ID:
> ??? <971536df0910232041n5154ec29ra5288c5009574e6 at mail.gmail.com>
> Content-Type: text/plain; charset=ISO-8859-1
> 
> On Fri, Oct 23, 2009 at 3:03 AM, Iasonas Lamprianou
> <lamprianou at yahoo.com>
> wrote:
> >? What is more, I need material in Greek.
> 
> There is a Greek intro here:
> 
> http://stat-athens.aueb.gr/~grstats/notes/r_giagos.pdf
> 
> 
> 
> ------------------------------
> 
> _______________________________________________
> R-sig-teaching mailing list
> R-sig-teaching at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
> 
> 
> End of R-sig-teaching Digest, Vol 26, Issue 6
> *********************************************
> 






From landronimirc at gmail.com  Sat Oct 24 20:03:51 2009
From: landronimirc at gmail.com (Liviu Andronic)
Date: Sat, 24 Oct 2009 19:03:51 +0100
Subject: [R-sig-teaching] bagging
In-Reply-To: <COL102-W379101E963ED4F9EB790D8CFBC0@phx.gbl>
References: <COL102-W379101E963ED4F9EB790D8CFBC0@phx.gbl>
Message-ID: <68b1e2610910241103v7ac4aea8wc10339f644b22ac2@mail.gmail.com>

Hello

On 10/24/09, ?? <kejiefinance at hotmail.com> wrote:
>  I have a data set which name is "c78p",now I want to deal with it with bagging.% of data from c78p as training set is 50%,and number of bootstrap random samples with replacement from c78p is 5,use SVM in each run,can you help me to write the code?
>
First, such questions should be addressed to r-help.

Second, "PLEASE do read the posting guide
http://www.R-project.org/posting-guide.html and provide commented,
minimal, self-contained, reproducible code."

Concerning the random samples, I would suggest Quick-R [1] for a good
beginner's guide to R, and for bootstrapping techniques [2].

Regards
Liviu


[1] http://www.statmethods.net/
[2] http://www.statmethods.net/advstats/bootstrapping.html



From lborger at uoguelph.ca  Mon Oct 26 03:12:14 2009
From: lborger at uoguelph.ca (Luca Borger)
Date: Sun, 25 Oct 2009 22:12:14 -0400 (EDT)
Subject: [R-sig-teaching] bagging
In-Reply-To: <831253314.12521941256523110525.JavaMail.root@huron.cs.uoguelph.ca>
Message-ID: <636937452.12522141256523134133.JavaMail.root@huron.cs.uoguelph.ca>

Hello,

I'd suggest also to get a copy of:

The Elements of Statistical Learning: Data Mining, Inference, and Prediction.
Second Edition
February 2009
Trevor Hastie, Robert Tibshirani, Jerome Friedman.

http://www-stat-class.stanford.edu/~tibs/ElemStatLearn/


Cheers,

Luca



----- Messaggio originale -----
Da: r-sig-teaching-request at r-project.org
A: r-sig-teaching at r-project.org
Inviato: Domenica, 25 ottobre 2009 7:00:02 GMT -05:00 U.S.A./Canada, stati orientali
Oggetto: R-sig-teaching Digest, Vol 26, Issue 7

Send R-sig-teaching mailing list submissions to
	r-sig-teaching at r-project.org

To subscribe or unsubscribe via the World Wide Web, visit
	https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
or, via email, send a message with subject or body 'help' to
	r-sig-teaching-request at r-project.org

You can reach the person managing the list at
	r-sig-teaching-owner at r-project.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of R-sig-teaching digest..."


Today's Topics:

   1. bagging (??)
   2. Re: R-sig-teaching Digest, Vol 26, Issue 6 (Iasonas Lamprianou)
   3. Re: bagging (Liviu Andronic)


----------------------------------------------------------------------

Message: 1
Date: Sat, 24 Oct 2009 23:20:34 +0800
From: ?? <kejiefinance at hotmail.com>
Subject: [R-sig-teaching] bagging
To: <r-sig-teaching at r-project.org>
Message-ID: <COL102-W379101E963ED4F9EB790D8CFBC0 at phx.gbl>
Content-Type: text/plain


Dear sir,
I have a data set which name is "c78p",now I want to deal with it with bagging.% of data from c78p as training set is 50%,and number of bootstrap random samples with replacement from c78p is 5,use SVM in each run,can you help me to write the code?
Thanks! 		 	   		  
_________________________________________________________________


	[[alternative HTML version deleted]]



------------------------------

Message: 2
Date: Sat, 24 Oct 2009 09:15:23 -0700 (PDT)
From: Iasonas Lamprianou <lamprianou at yahoo.com>
Subject: Re: [R-sig-teaching] R-sig-teaching Digest, Vol 26, Issue 6
To: r-sig-teaching at r-project.org
Message-ID: <775826.45781.qm at web58902.mail.re1.yahoo.com>
Content-Type: text/plain; charset=iso-8859-1

thanks to all for your comments

jason

Dr. Iasonas Lamprianou


Assistant Professor (Educational Research and Evaluation)
Department of Education Sciences
European University-Cyprus
P.O. Box 22006
1516 Nicosia
Cyprus 
Tel.: +357-22-713178
Fax: +357-22-590539


Honorary Research Fellow
Department of Education
The University of Manchester
Oxford Road, Manchester M13 9PL, UK
Tel. 0044  161 275 3485
iasonas.lamprianou at manchester.ac.uk


--- On Sat, 24/10/09, r-sig-teaching-request at r-project.org <r-sig-teaching-request at r-project.org> wrote:

> From: r-sig-teaching-request at r-project.org <r-sig-teaching-request at r-project.org>
> Subject: R-sig-teaching Digest, Vol 26, Issue 6
> To: r-sig-teaching at r-project.org
> Date: Saturday, 24 October, 2009, 11:00 AM
> Send R-sig-teaching mailing list
> submissions to
> ??? r-sig-teaching at r-project.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
> ??? https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
> or, via email, send a message with subject or body 'help'
> to
> ??? r-sig-teaching-request at r-project.org
> 
> You can reach the person managing the list at
> ??? r-sig-teaching-owner at r-project.org
> 
> When replying, please edit your Subject line so it is more
> specific
> than "Re: Contents of R-sig-teaching digest..."
> 
> 
> Today's Topics:
> 
> ???1. Re: introducing R (Eric Lamb)
> ???2. Re: introducing R (Gabor
> Grothendieck)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Fri, 23 Oct 2009 12:03:16 -0600
> From: Eric Lamb <eric.lamb at usask.ca>
> Subject: Re: [R-sig-teaching] introducing R
> To: r-sig-teaching at r-project.org
> Message-ID: <4AE1EFE4.2020005 at usask.ca>
> Content-Type: text/plain; charset=ISO-8859-1;
> format=flowed
> 
> I also have recieved a fair amount of pushback from
> collegues who would 
> prefer their favorite program to be taught to graduate
> students.
> 
> When it comes to presuading people to embrace R I have
> found that a 
> discussion of the benefits of open source software is very
> effective. My 
> institution trains a large number of graduate students from
> developing 
> countries who will likely have limited access to research
> funds when 
> they return. Pointing out the benefits of training on an
> open access 
> platform to the future research careers of these students
> has gotten 
> many onside. The same arguement applies to students who
> will be working 
> for small companies that cannot afford/justify a SAS
> license.
> 
> Cheers, Eric
> 
> -- 
> Eric Lamb
> Assistant Professor, Plant Ecology and Biostatistics
> Dept. of Plant Sciences, University of Saskatchewan
> http://homepage.usask.ca/egl388/index.html
> 
> 4D68 Agriculture Building
> 306-966-1799
> eric.lamb at usask.ca
> 
> 
> 
> ------------------------------
> 
> Message: 2
> Date: Fri, 23 Oct 2009 23:41:25 -0400
> From: Gabor Grothendieck <ggrothendieck at gmail.com>
> Subject: Re: [R-sig-teaching] introducing R

> Cc: r-sig-teaching at r-project.org
> Message-ID:
> ??? <971536df0910232041n5154ec29ra5288c5009574e6 at mail.gmail.com>
> Content-Type: text/plain; charset=ISO-8859-1
> 
> On Fri, Oct 23, 2009 at 3:03 AM, Iasonas Lamprianou

> wrote:
> >? What is more, I need material in Greek.
> 
> There is a Greek intro here:
> 
> http://stat-athens.aueb.gr/~grstats/notes/r_giagos.pdf
> 
> 
> 
> ------------------------------
> 
> _______________________________________________
> R-sig-teaching mailing list
> R-sig-teaching at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
> 
> 
> End of R-sig-teaching Digest, Vol 26, Issue 6
> *********************************************
> 






------------------------------

Message: 3
Date: Sat, 24 Oct 2009 19:03:51 +0100
From: Liviu Andronic <landronimirc at gmail.com>
Subject: Re: [R-sig-teaching] bagging
To: ?? <kejiefinance at hotmail.com>
Cc: r-sig-teaching at r-project.org
Message-ID:
	<68b1e2610910241103v7ac4aea8wc10339f644b22ac2 at mail.gmail.com>
Content-Type: text/plain; charset=UTF-8

Hello

On 10/24/09, ?? <kejiefinance at hotmail.com> wrote:
>  I have a data set which name is "c78p",now I want to deal with it with bagging.% of data from c78p as training set is 50%,and number of bootstrap random samples with replacement from c78p is 5,use SVM in each run,can you help me to write the code?
>
First, such questions should be addressed to r-help.

Second, "PLEASE do read the posting guide
http://www.R-project.org/posting-guide.html and provide commented,
minimal, self-contained, reproducible code."

Concerning the random samples, I would suggest Quick-R [1] for a good
beginner's guide to R, and for bootstrapping techniques [2].

Regards
Liviu


[1] http://www.statmethods.net/
[2] http://www.statmethods.net/advstats/bootstrapping.html



------------------------------

_______________________________________________
R-sig-teaching mailing list
R-sig-teaching at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-teaching


End of R-sig-teaching Digest, Vol 26, Issue 7



From aaboueissa at usm.maine.edu  Fri Nov 13 21:25:36 2009
From: aaboueissa at usm.maine.edu (AbouEl-Makarim Aboueissa)
Date: Fri, 13 Nov 2009 15:25:36 -0500
Subject: [R-sig-teaching] R Exercises with solutions
Message-ID: <4AFD7A70020000A60005FBAE@uct5.uct.usm.maine.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-teaching/attachments/20091113/45d34e27/attachment.pl>

From h.wickham at gmail.com  Fri Nov 13 21:45:58 2009
From: h.wickham at gmail.com (hadley wickham)
Date: Fri, 13 Nov 2009 14:45:58 -0600
Subject: [R-sig-teaching] R Exercises with solutions
In-Reply-To: <4AFD7A70020000A60005FBAE@uct5.uct.usm.maine.edu>
References: <4AFD7A70020000A60005FBAE@uct5.uct.usm.maine.edu>
Message-ID: <f8e6ff050911131245w15a8282dxf137ab37e8534258@mail.gmail.com>

See drills under http://had.co.nz/stat405.

Hadley

On Fri, Nov 13, 2009 at 2:25 PM, AbouEl-Makarim Aboueissa
<aaboueissa at usm.maine.edu> wrote:
> Dear R Users:
>
> I am teaching a computational statistics class SAS and R. I am going to teach R introductory for 3 weeks.
>
> I am looking for some handouts and exercises with solutions.
>
> Can someone send me some.
>
> With many thanks
>
>
> Abou
>
>
>
>
> ==========================
> AbouEl-Makarim Aboueissa, Ph.D.
> Assistant Professor of Statistics
> Department of Mathematics & Statistics
> University of Southern Maine
> 96 Falmouth Street
> P.O. Box 9300
> Portland, ME 04104-9300
> USA
>
>
> Tel: (207) 228-8389
> Fax: (207) 780-5607
> Email: aaboueissa at usm.maine.edu
> ? ? ? ? ?aboueiss at yahoo.com
>
> Web address: ?http://www.usm.maine.edu/~aaboueissa/
>
> Office: 301C Payson Smith
>
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
>



-- 
http://had.co.nz/



From john.maindonald at anu.edu.au  Sat Nov 14 23:58:10 2009
From: john.maindonald at anu.edu.au (John Maindonald)
Date: Sun, 15 Nov 2009 09:58:10 +1100
Subject: [R-sig-teaching] R-sig-teaching] R Exercises with solutions
In-Reply-To: <mailman.7.1258196403.909.r-sig-teaching@r-project.org>
References: <mailman.7.1258196403.909.r-sig-teaching@r-project.org>
Message-ID: <5048645D-5B95-48EC-A39E-8748BE0BE50D@anu.edu.au>

There is an extensive collection of exercises + solutions on my  
website, at:
http://www.maths.anu.edu.au/%7Ejohnm/r-book/2edn/exercises/
These are a selection from the exercises in our Data Analysis and
Graphics Using R book. (Maindonald & Braun, 2nd edn, CUP 2007)

John Maindonald             email: john.maindonald at anu.edu.au
phone : +61 2 (6125)3473    fax  : +61 2(6125)5549
Centre for Mathematics & Its Applications, Room 1194,
John Dedman Mathematical Sciences Building (Building 27)
Australian National University, Canberra ACT 0200.
http://www.maths.anu.edu.au/%7Ejohnm

On 14/11/2009, at 10:00 PM, r-sig-teaching-request at r-project.org wrote:

> Message: 1
> Date: Fri, 13 Nov 2009 15:25:36 -0500
> From: "AbouEl-Makarim Aboueissa" <aaboueissa at usm.maine.edu>
> Subject: [R-sig-teaching] R Exercises with solutions
> To: <r-sig-teaching at r-project.org>
> Message-ID: <4AFD7A70020000A60005FBAE at uct5.uct.usm.maine.edu>
> Content-Type: text/plain
>
> Dear R Users:
>
> I am teaching a computational statistics class SAS and R. I am going  
> to teach R introductory for 3 weeks.
>
> I am looking for some handouts and exercises with solutions.
>
> Can someone send me some.
>
> With many thanks
>
>
> Abou
>
>
>
>
> ==========================
> AbouEl-Makarim Aboueissa, Ph.D.
> Assistant Professor of Statistics
> Department of Mathematics & Statistics
> University of Southern Maine
> 96 Falmouth Street
> P.O. Box 9300
> Portland, ME 04104-9300
> USA
>
>
> Tel: (207) 228-8389
> Fax: (207) 780-5607
> Email: aaboueissa at usm.maine.edu
>         aboueiss at yahoo.com
>
> Web address:  http://www.usm.maine.edu/~aaboueissa/
>
> Office: 301C Payson Smith
>
>
> 	[[alternative HTML version deleted]]



From Greg.Snow at imail.org  Sun Nov 15 02:42:21 2009
From: Greg.Snow at imail.org (Greg Snow)
Date: Sat, 14 Nov 2009 18:42:21 -0700
Subject: [R-sig-teaching] Markov chain Monte Carlo
In-Reply-To: <200910072240.n97MeE3X017302@definetti.ddns.uark.edu>
References: <200910072240.n97MeE3X017302@definetti.ddns.uark.edu>
Message-ID: <B37C0A15B8FB3C468B5BC7EBC7DA14CC62F544F9D6@LP-EXMBVS10.CO.IHC.COM>

I have not seen any responses to this yet.  I don't know of an existing matrix that is freely available, but you can construct one by doing something like:

con <- url('http://www.gutenberg.org/dirs/2/6/0/2600/2600.txt')
wp <- readLines(con)
wp <- tolower(paste(wp, collapse=' '))

let <- unlist(strsplit(wp, ''))
let2 <- embed(let, 2)

my.table <- table( let2[,2], let2[,1] )
my.table2 <- sweep( my.table, 1, rowSums(my.table), FUN='/')

Of course you could do additional editing if you feel it is needed.

Hope this helps,

-- 
Gregory (Greg) L. Snow Ph.D.
Statistical Data Center
Intermountain Healthcare
greg.snow at imail.org
801.408.8111

> -----Original Message-----
> From: r-sig-teaching-bounces at r-project.org [mailto:r-sig-teaching-
> bounces at r-project.org] On Behalf Of Giovanni Petris
> Sent: Wednesday, October 07, 2009 4:40 PM
> To: r-sig-teaching at r-project.org
> Subject: [R-sig-teaching] Markov chain Monte Carlo
> 
> 
> Hello all,
> 
> In a recent issue of the Bulletin of the American Mathematical
> Society, Persi Diaconis opens a review/discussion paper on MCMC with a
> nice application to cryptography and message decoding. The article is
> available online at
> 
> http://www.ams.org/bull/2009-46-02/S0273-0979-08-01238-X/S0273-0979-08-
> 01238-X.pdf
> 
> I liked the example and wanted to do something similar in my
> classes. Does any body have any suggestions? I can make up my own
> coded message, but in order to decode it I will need a matrix of first
> order transition probabilities for letters in standard English: is
> there anything like that available on line?
> 
> Thank you in advance.
> 
> Best,
> Giovanni Petris
> 
> --
> 
> Giovanni Petris  <GPetris at uark.edu>
> Associate Professor
> Department of Mathematical Sciences
> University of Arkansas - Fayetteville, AR 72701
> Ph: (479) 575-6324, 575-8630 (fax)
> http://definetti.uark.edu/~gpetris/
> 
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching



From s-wagenius at northwestern.edu  Wed Dec  2 21:46:44 2009
From: s-wagenius at northwestern.edu (Stuart Wagenius)
Date: Wed, 2 Dec 2009 14:46:44 -0600
Subject: [R-sig-teaching] text editor for teaching R
Message-ID: <206a64110912021246q12e82811u7b65f71f6de23e14@mail.gmail.com>

Hi,

I teach statistics using R in a classroom with Windows machines. For
class, I use Notepad and cut and paste to the console. For my own
work, I use a Mac or I use a PC with Tinn-R. The send-to-R feature is
great. I would like to have the students use Tinn-R because the
send-to-R feature is so nice, but recent versions of Tinn-R are too
complicated and quirky. I feel that trying to set-up Tinn-R on the
class computers would be a hassle and using it in class may be too
distracting.

Can anyone recommend a text editor for teaching R on machines running
Windows Vista? Is there something simple to set up, stable to run, and
easy to use?

Thanks,
Stuart



From Greg.Snow at imail.org  Wed Dec  2 22:10:03 2009
From: Greg.Snow at imail.org (Greg Snow)
Date: Wed, 2 Dec 2009 14:10:03 -0700
Subject: [R-sig-teaching] text editor for teaching R
In-Reply-To: <206a64110912021246q12e82811u7b65f71f6de23e14@mail.gmail.com>
References: <206a64110912021246q12e82811u7b65f71f6de23e14@mail.gmail.com>
Message-ID: <B37C0A15B8FB3C468B5BC7EBC7DA14CC62F710A278@LP-EXMBVS10.CO.IHC.COM>

In windows, the simplest editor to use is the built in one in the R gui.  Just click on file, then New Script and it will open a blank editor (or use open script to read in a file).  This is a pretty basic editor, it does not do syntax highlighting, paren matching an several other things that are nice in Tinn-R, ESS/emacs and others.  

But one really nice thing is that you can highlight a section of code and just click a single button on the toolbar and the highlighted code will be copied to the command line and run.  Or without a selection, the same button will run the current line and advance to the next line (so clicking the button several times runs the next several lines of code).

And you don't have to install anything besides R.

Hope this helps,

-- 
Gregory (Greg) L. Snow Ph.D.
Statistical Data Center
Intermountain Healthcare
greg.snow at imail.org
801.408.8111


> -----Original Message-----
> From: r-sig-teaching-bounces at r-project.org [mailto:r-sig-teaching-
> bounces at r-project.org] On Behalf Of Stuart Wagenius
> Sent: Wednesday, December 02, 2009 1:47 PM
> To: r-sig-teaching at r-project.org
> Subject: [R-sig-teaching] text editor for teaching R
> 
> Hi,
> 
> I teach statistics using R in a classroom with Windows machines. For
> class, I use Notepad and cut and paste to the console. For my own
> work, I use a Mac or I use a PC with Tinn-R. The send-to-R feature is
> great. I would like to have the students use Tinn-R because the
> send-to-R feature is so nice, but recent versions of Tinn-R are too
> complicated and quirky. I feel that trying to set-up Tinn-R on the
> class computers would be a hassle and using it in class may be too
> distracting.
> 
> Can anyone recommend a text editor for teaching R on machines running
> Windows Vista? Is there something simple to set up, stable to run, and
> easy to use?
> 
> Thanks,
> Stuart
> 
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching



From gkerns at ysu.edu  Wed Dec  2 22:22:10 2009
From: gkerns at ysu.edu (G. Jay Kerns)
Date: Wed, 2 Dec 2009 16:22:10 -0500
Subject: [R-sig-teaching] text editor for teaching R
In-Reply-To: <B37C0A15B8FB3C468B5BC7EBC7DA14CC62F710A278@LP-EXMBVS10.CO.IHC.COM>
References: <206a64110912021246q12e82811u7b65f71f6de23e14@mail.gmail.com> 
	<B37C0A15B8FB3C468B5BC7EBC7DA14CC62F710A278@LP-EXMBVS10.CO.IHC.COM>
Message-ID: <a695148b0912021322i447db340qa227d519bfc275b5@mail.gmail.com>

Dear Stuart,

On Wed, Dec 2, 2009 at 4:10 PM, Greg Snow <Greg.Snow at imail.org> wrote:
> In windows, the simplest editor to use is the built in one in the R gui. ?Just click on file, then New Script and it will open a blank editor (or use open script to read in a file). ?This is a pretty basic editor, it does not do syntax highlighting, paren matching an several other things that are nice in Tinn-R, ESS/emacs and others.
>
> But one really nice thing is that you can highlight a section of code and just click a single button on the toolbar and the highlighted code will be copied to the command line and run. ?Or without a selection, the same button will run the current line and advance to the next line (so clicking the button several times runs the next several lines of code).
>
> And you don't have to install anything besides R.
>
> Hope this helps,
>


I had to delete most of my reply because Greg Snow said it better than me.  :-)

I have also used Emacs/ESS for upper-division students; you didn't
mention the level of your classes.  If your students are introductory
and have grown up clicking buttons then it will be painful for them.
But Emacs/ESS is very stable, easy to install and setup via Vincent
Goulet,  has syntax highlighting, automatic spacing, code completion,
can handle R transcripts... the list goes on and on...

I would not recommend Emacs/ESS for freshmen who have mice for right
hands, but anything over the introductory level has been fine for me
(or even introductory if your students are sharp).

Good luck,
Jay





***************************************************
G. Jay Kerns, Ph.D.
Associate Professor
Department of Mathematics & Statistics
Youngstown State University
Youngstown, OH 44555-0002 USA
Office: 1035 Cushwa Hall
Phone: (330) 941-3310 Office (voice mail)
-3302 Department
-3170 FAX
VoIP: gjkerns at ekiga.net
E-mail: gkerns at ysu.edu
http://people.ysu.edu/~gkerns/



From s-wagenius at northwestern.edu  Wed Dec  2 22:47:53 2009
From: s-wagenius at northwestern.edu (Stuart Wagenius)
Date: Wed, 2 Dec 2009 15:47:53 -0600
Subject: [R-sig-teaching] text editor for teaching R
In-Reply-To: <a695148b0912021322i447db340qa227d519bfc275b5@mail.gmail.com>
References: <206a64110912021246q12e82811u7b65f71f6de23e14@mail.gmail.com>
	<B37C0A15B8FB3C468B5BC7EBC7DA14CC62F710A278@LP-EXMBVS10.CO.IHC.COM>
	<a695148b0912021322i447db340qa227d519bfc275b5@mail.gmail.com>
Message-ID: <206a64110912021347m54606956u67037f2d7fe76bc7@mail.gmail.com>

Oh yes. Very nice. Thank you for your help!

Stuart

On Wed, Dec 2, 2009 at 3:22 PM, G. Jay Kerns <gkerns at ysu.edu> wrote:
> Dear Stuart,
>
> On Wed, Dec 2, 2009 at 4:10 PM, Greg Snow <Greg.Snow at imail.org> wrote:
>> In windows, the simplest editor to use is the built in one in the R gui. ?Just click on file, then New Script and it will open a blank editor (or use open script to read in a file). ?This is a pretty basic editor, it does not do syntax highlighting, paren matching an several other things that are nice in Tinn-R, ESS/emacs and others.
>>
>> But one really nice thing is that you can highlight a section of code and just click a single button on the toolbar and the highlighted code will be copied to the command line and run. ?Or without a selection, the same button will run the current line and advance to the next line (so clicking the button several times runs the next several lines of code).
>>
>> And you don't have to install anything besides R.
>>
>> Hope this helps,
>>
>
>
> I had to delete most of my reply because Greg Snow said it better than me. ?:-)
>
> I have also used Emacs/ESS for upper-division students; you didn't
> mention the level of your classes. ?If your students are introductory
> and have grown up clicking buttons then it will be painful for them.
> But Emacs/ESS is very stable, easy to install and setup via Vincent
> Goulet, ?has syntax highlighting, automatic spacing, code completion,
> can handle R transcripts... the list goes on and on...
>
> I would not recommend Emacs/ESS for freshmen who have mice for right
> hands, but anything over the introductory level has been fine for me
> (or even introductory if your students are sharp).
>
> Good luck,
> Jay
>
>
>
>
>
> ***************************************************
> G. Jay Kerns, Ph.D.
> Associate Professor
> Department of Mathematics & Statistics
> Youngstown State University
> Youngstown, OH 44555-0002 USA
> Office: 1035 Cushwa Hall
> Phone: (330) 941-3310 Office (voice mail)
> -3302 Department
> -3170 FAX
> VoIP: gjkerns at ekiga.net
> E-mail: gkerns at ysu.edu
> http://people.ysu.edu/~gkerns/
>



From ifellows at ucsd.edu  Wed Dec  2 23:13:37 2009
From: ifellows at ucsd.edu (Fellows, Ian)
Date: Wed, 2 Dec 2009 14:13:37 -0800
Subject: [R-sig-teaching] text editor for teaching R
In-Reply-To: <206a64110912021347m54606956u67037f2d7fe76bc7@mail.gmail.com>
References: <206a64110912021246q12e82811u7b65f71f6de23e14@mail.gmail.com>
	<B37C0A15B8FB3C468B5BC7EBC7DA14CC62F710A278@LP-EXMBVS10.CO.IHC.COM>
	<a695148b0912021322i447db340qa227d519bfc275b5@mail.gmail.com>,
	<206a64110912021347m54606956u67037f2d7fe76bc7@mail.gmail.com>
Message-ID: <C8F304C52E72EF4EBD6CBEF0A2DE1BAA08DC4B9C7B@MBX2.AD.UCSD.EDU>

Also of note is JGR, which has syntax highlighting, paren matching. You  can also send to R via command-return. And if your students have mice for right hands as Jay put it, Deducer (shameless plug) has integrated dialogs for most basic statistical tasks.


Ian
________________________________________
From: r-sig-teaching-bounces at r-project.org [r-sig-teaching-bounces at r-project.org] On Behalf Of Stuart Wagenius [s-wagenius at northwestern.edu]
Sent: Wednesday, December 02, 2009 1:47 PM
To: r-sig-teaching at r-project.org
Subject: Re: [R-sig-teaching] text editor for teaching R

Oh yes. Very nice. Thank you for your help!

Stuart

On Wed, Dec 2, 2009 at 3:22 PM, G. Jay Kerns <gkerns at ysu.edu> wrote:
> Dear Stuart,
>
> On Wed, Dec 2, 2009 at 4:10 PM, Greg Snow <Greg.Snow at imail.org> wrote:
>> In windows, the simplest editor to use is the built in one in the R gui.  Just click on file, then New Script and it will open a blank editor (or use open script to read in a file).  This is a pretty basic editor, it does not do syntax highlighting, paren matching an several other things that are nice in Tinn-R, ESS/emacs and others.
>>
>> But one really nice thing is that you can highlight a section of code and just click a single button on the toolbar and the highlighted code will be copied to the command line and run.  Or without a selection, the same button will run the current line and advance to the next line (so clicking the button several times runs the next several lines of code).
>>
>> And you don't have to install anything besides R.
>>
>> Hope this helps,
>>
>
>
> I had to delete most of my reply because Greg Snow said it better than me.  :-)
>
> I have also used Emacs/ESS for upper-division students; you didn't
> mention the level of your classes.  If your students are introductory
> and have grown up clicking buttons then it will be painful for them.
> But Emacs/ESS is very stable, easy to install and setup via Vincent
> Goulet,  has syntax highlighting, automatic spacing, code completion,
> can handle R transcripts... the list goes on and on...
>
> I would not recommend Emacs/ESS for freshmen who have mice for right
> hands, but anything over the introductory level has been fine for me
> (or even introductory if your students are sharp).
>
> Good luck,
> Jay
>
>
>
>
>
> ***************************************************
> G. Jay Kerns, Ph.D.
> Associate Professor
> Department of Mathematics & Statistics
> Youngstown State University
> Youngstown, OH 44555-0002 USA
> Office: 1035 Cushwa Hall
> Phone: (330) 941-3310 Office (voice mail)
> -3302 Department
> -3170 FAX
> VoIP: gjkerns at ekiga.net
> E-mail: gkerns at ysu.edu
> http://people.ysu.edu/~gkerns/
>

_______________________________________________
R-sig-teaching at r-project.org mailing list
https://stat.ethz.ch/mailman/listinfo/r-sig-teaching



From obrienralph at gmail.com  Wed Dec  2 23:25:53 2009
From: obrienralph at gmail.com (Ralph O'Brien, PhD)
Date: Wed, 2 Dec 2009 17:25:53 -0500
Subject: [R-sig-teaching] text editor for teaching R
In-Reply-To: <206a64110912021246q12e82811u7b65f71f6de23e14@mail.gmail.com>
References: <206a64110912021246q12e82811u7b65f71f6de23e14@mail.gmail.com>
Message-ID: <e38ad0b30912021425m7c6ebb8eyaca258f55ce95604@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-teaching/attachments/20091202/ceba7394/attachment.pl>

From hayden at mv.mv.com  Thu Dec  3 00:39:48 2009
From: hayden at mv.mv.com (Robert W. Hayden)
Date: Wed, 2 Dec 2009 18:39:48 -0500 (EST)
Subject: [R-sig-teaching]  text editor for teaching R
Message-ID: <20091202233948.59705.qmail@mv.mv.com>

Forwarded message:
> From: Stuart Wagenius <s-wagenius at northwestern.edu>
 
> I teach statistics using R in a classroom with Windows machines. For
> class, I use Notepad and cut and paste to the console. For my own
> work, I use a Mac or I use a PC with Tinn-R. The send-to-R feature
> is great. I would like to have the students use Tinn-R because the
> send-to-R feature is so nice, but recent versions of Tinn-R are too
> complicated and quirky. I feel that trying to set-up Tinn-R on the
> class computers would be a hassle and using it in class may be too
> distracting.  Can anyone recommend a text editor for teaching R on
> machines running Windows Vista? Is there something simple to set up,
> stable to run, and easy to use?

You do nto say why Notepad is not good enough but a step up is the
free EditPad Lite

     http://www.editpadpro.com/editpadlite.html

which should look "normal" to Windows users.  The main thing missing
for me is a spellchecker but who wants to spellcheck R code?-)  What I
do is edit my R program in an EditPad (Pro for me actually) window and
click on the Save button when I have made my changes.  Then click on
the R window and press the up-arrow to rerun the code.  After about
128 cycles the program does what I want;-)  I have used this program
for years with no problems to speak of.  Installation is easy and
makes minimal changes to the computer (I think you can avoid writing
anything to the registry, for example) and your students can install
it on their own machines.  There is no need to set up any kind of
connection between the editor and R.  Runs on Windows 98 through 7.

------->  First-time AP Stats. teacher?  Help is on the way! See

http://courses.ncssm.edu/math/Stat_Inst/Stats2007/Bob%20Hayden/Relief.html
         
Robert W. Hayden in the old library at  212 Main Street (P. O. Box 450)
North Troy, VT 05859  phone (802) 988-2587  web site http://statland.org/      
email  bob statland.org  (add your own "@" and save me some spam)



From landronimirc at gmail.com  Thu Dec  3 10:58:37 2009
From: landronimirc at gmail.com (Liviu Andronic)
Date: Thu, 3 Dec 2009 09:58:37 +0000
Subject: [R-sig-teaching] text editor for teaching R
In-Reply-To: <206a64110912021246q12e82811u7b65f71f6de23e14@mail.gmail.com>
References: <206a64110912021246q12e82811u7b65f71f6de23e14@mail.gmail.com>
Message-ID: <68b1e2610912030158g3cbb74wb627fa9006de49f@mail.gmail.com>

Hello

On 12/2/09, Stuart Wagenius <s-wagenius at northwestern.edu> wrote:
>  Can anyone recommend a text editor for teaching R on machines running
>  Windows Vista? Is there something simple to set up, stable to run, and
>  easy to use?
>
I am also a JGR user, resorting to Rcmdr&Plug-ins and Deducer for
certain tasks. Recently I discovered that Geany can also be used
relatively easily for R. Compared to JGR, Geany is a more comfortable
text editor, has tabs, and integrates a console in its interface. With
a small gotcha, it is easy to select text in the editor and send it
for execution to R. (The gotcha: the current Geany release requires
that, after select&send to R terminal, the user manually hit enter to
evaluate the code. The SVN version contains a hidden option,
send_selection_unsafe=false, which can be set to 'true' in the config
file; at that point select&send will automatically execute the R
code.)
Otherwise, Both JGR and Geany (as well Deducer and Rcmdr) are cross-platform.

Regards
Liviu



From phgrosjean at sciviews.org  Thu Dec  3 13:59:35 2009
From: phgrosjean at sciviews.org (Philippe Grosjean)
Date: Thu, 03 Dec 2009 13:59:35 +0100
Subject: [R-sig-teaching] text editor for teaching R
In-Reply-To: <206a64110912021347m54606956u67037f2d7fe76bc7@mail.gmail.com>
References: <206a64110912021246q12e82811u7b65f71f6de23e14@mail.gmail.com>	<B37C0A15B8FB3C468B5BC7EBC7DA14CC62F710A278@LP-EXMBVS10.CO.IHC.COM>	<a695148b0912021322i447db340qa227d519bfc275b5@mail.gmail.com>
	<206a64110912021347m54606956u67037f2d7fe76bc7@mail.gmail.com>
Message-ID: <4B17B637.1000908@sciviews.org>

Hello,

You mention you want something simple, thus a lightweight text editor 
with just the "submit to R" function (and perhaps, a little bit of 
syntax highlighting). However, there are many more complex features that 
one would appreciate when teaching R. There are, I think, three software 
that were developed with teaching in mind, specifically: JGR + Deducer 
(already mentioned), R Commander, and SciViews/Komodo Edit 
(http://www.sciviews.org/SciViews-K). I can speak a little bit about the 
later one.

- It runs the same way on Windows, Mac OS X and Linux,

- Of course, you have code submission + syntax highlighting (much richer 
syntax highlighting than many other lightweight solutions, including 
indication in red of wrong number formatting, or wrong escaped sequence 
in strings), plus:

- A complete object explorer where you can drill in complex objects to 
discover their content. Objects explorers are very important because 
they help "visualize" what's in memory... often a difficult task for 
students in sections where abstraction level is lower (psychology, 
social sciences, biology, versus math, stat or physic, to cite just a few).

- A R reference toolbox that provides easy point&click access to pieces 
of R code through a more familiar paradigm of dialog box (more familiar, 
again, to some categories of students). This is important, I think, and 
is also covered by both R commander and Deducer menus. However, in 
SciViews/Komodo, new items are created easily by selecting a piece of R 
code, right clicking, and choosing ("create snippet") in the contextual 
menu (well, for creating the dialog box, you have to tag parts of that R 
code with something looking like [[%ask:X:default value]], but really 
much, much simpler than programming a plugin in R Commander and 
Decducer. Example: a code for creating a dialog box asking for two 
variables and a color and plotting a scatterplot would look like:

plot([[%ask:x:<x>]] [[%ask:y:<y>]], col = [[%ask:col:1]])

Select that code, right-click, "create snippet",... and you got a dialog 
box prompting for x, y, and col.

- Many other nice features, like completion lists, function calltips, 
contextual help and contextual search R help (place the cursor anywhere 
on a word, and hit Shift-F1, or Ctrl-Shift-F1, and the corresponding R 
help pops up), etc...

According to my experience in teaching to biologists, or biomed 
students, those features are really much more than gadgets to help them 
mastering R and statistical methods.

Final word: I admit that a simpler installer and complete documentation 
of all these features are still lacking for SciViews... but it is 
planned (no sorry, no date yet).

Best,

Philippe Grosjean
..............................................<?}))><........
  ) ) ) ) )
( ( ( ( (    Prof. Philippe Grosjean
  ) ) ) ) )
( ( ( ( (    Numerical Ecology of Aquatic Systems
  ) ) ) ) )   Mons University, Belgium
( ( ( ( (
..............................................................

Stuart Wagenius wrote:
> Oh yes. Very nice. Thank you for your help!
> 
> Stuart
> 
> On Wed, Dec 2, 2009 at 3:22 PM, G. Jay Kerns <gkerns at ysu.edu> wrote:
>> Dear Stuart,
>>
>> On Wed, Dec 2, 2009 at 4:10 PM, Greg Snow <Greg.Snow at imail.org> wrote:
>>> In windows, the simplest editor to use is the built in one in the R gui.  Just click on file, then New Script and it will open a blank editor (or use open script to read in a file).  This is a pretty basic editor, it does not do syntax highlighting, paren matching an several other things that are nice in Tinn-R, ESS/emacs and others.
>>>
>>> But one really nice thing is that you can highlight a section of code and just click a single button on the toolbar and the highlighted code will be copied to the command line and run.  Or without a selection, the same button will run the current line and advance to the next line (so clicking the button several times runs the next several lines of code).
>>>
>>> And you don't have to install anything besides R.
>>>
>>> Hope this helps,
>>>
>>
>> I had to delete most of my reply because Greg Snow said it better than me.  :-)
>>
>> I have also used Emacs/ESS for upper-division students; you didn't
>> mention the level of your classes.  If your students are introductory
>> and have grown up clicking buttons then it will be painful for them.
>> But Emacs/ESS is very stable, easy to install and setup via Vincent
>> Goulet,  has syntax highlighting, automatic spacing, code completion,
>> can handle R transcripts... the list goes on and on...
>>
>> I would not recommend Emacs/ESS for freshmen who have mice for right
>> hands, but anything over the introductory level has been fine for me
>> (or even introductory if your students are sharp).
>>
>> Good luck,
>> Jay
>>
>>
>>
>>
>>
>> ***************************************************
>> G. Jay Kerns, Ph.D.
>> Associate Professor
>> Department of Mathematics & Statistics
>> Youngstown State University
>> Youngstown, OH 44555-0002 USA
>> Office: 1035 Cushwa Hall
>> Phone: (330) 941-3310 Office (voice mail)
>> -3302 Department
>> -3170 FAX
>> VoIP: gjkerns at ekiga.net
>> E-mail: gkerns at ysu.edu
>> http://people.ysu.edu/~gkerns/
>>
> 
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
> 
>



From gkerns at ysu.edu  Thu Dec 10 15:43:28 2009
From: gkerns at ysu.edu (G. Jay Kerns)
Date: Thu, 10 Dec 2009 09:43:28 -0500
Subject: [R-sig-teaching] flowchart for reporting R bugs
Message-ID: <a695148b0912100643j6f80ff4at326828e687f5a546@mail.gmail.com>

All in good fun.  I should have taken this closer to heart on a couple
of occasions.

Jay

P.S. You may need to resize the plot window.



#############
require(diagram)

openplotmat(main="Flowchart for R Bug Reporting")

curvedarrow(from = c(0.5,0.85),
            to = c(0.8,0.725),
            curve = -0.2,
            arr.pos = 0.6)
curvedarrow(from = c(0.8,0.725),
            to = c(0.85,0.5),
            curve = -0.2,
            arr.pos = 0.5)
curvedarrow(from = c(0.85,0.5),
            to = c(0.8,0.26),
            curve = -0.2,
            arr.pos = 0.5)
curvedarrow(from = c(0.8,0.26),
            to = c(0.5,0.15),
            curve = -0.2,
            arr.pos = 0.53)
curvedarrow(from = c(0.5,0.15),
            to = c(0.2,0.3),
            curve = -0.2,
            arr.pos = 0.4)
curvedarrow(from = c(0.2,0.3),
            to = c(0.15,0.5),
            curve = -0.2,
            arr.pos = 0.5)
curvedarrow(from = c(0.15,0.5),
            to = c(0.2,0.7),
            curve = -0.2,
            arr.pos = 0.45)

straightarrow(from = c(0.8,0.725),
              to = c(0.5,0.5),
              arr.pos = 0.5)
straightarrow(from = c(0.8,0.26),
              to = c(0.5,0.5),
              arr.pos = 0.45)
straightarrow(from = c(0.21,0.26),
              to = c(0.5,0.5),
              arr.pos = 0.52)
straightarrow(from = c(0.2,0.7),
              to = c(0.5,0.5),
              arr.pos = 0.55)

textellipse(mid = c(0.5,0.85),
            box.col = grey(0.95),
            radx = 0.15,
            rady = 0.05,
            lab = "Found a BUG?",
            cex = 1.5
            )
textrect(mid = c(0.8, 0.725),
            radx = 0.115,
            rady = 0.065,
            lab = c("You are wrong.",
              "Read the documentation again,",
              "more carefully this time."),
            cex = 0.8
            )
textellipse(mid = c(0.85,0.5),
            box.col = grey(0.95),
            radx = 0.06,
            rady = 0.05,
            lab = "Not wrong?",
            cex = 0.8
            )
textrect(mid = c(0.8,0.26),
            radx = 0.1,
            rady = 0.05,
            lab = c("It's a feature, not a bug.",
              "Read 'R Internals'",
              "to learn why."),
            cex = 0.8
            )
textellipse(mid = c(0.5,0.15),
            box.col = grey(0.95),
            radx = 0.07,
            rady = 0.05,
            lab = "Not a feature?",
            cex = 0.8
            )
textrect(mid = c(0.21,0.26),
         radx = 0.12,
         rady = 0.08,
         lab = c("Should have downloaded",
           "R-patched. This question was",
           "asked two days ago and the",
           "problem was solved",
           "in 7 minutes."),
            cex = 0.8
            )
textellipse(mid = c(0.15,0.5),
            box.col = grey(0.95),
            radx = 0.1,
            rady = 0.05,
            lab = "R-patched didn't fix it?",
            cex = 0.8
            )
textrect(mid = c(0.2,0.7),
         radx = 0.13,
         rady = 0.07,
         lab = c("You are using a contributed package",
           "which is outside the purview of",
           "R-core. Pester the package",
           "maintainer instead."),
         cex = 0.7
         )

# the punchline
texthexa(mid = c(0.5,0.5),
         col = 1,
         radx = 0.15,
         lab = "Base R\ndoes not have\nany bugs.",
         cex = 1.5
         )

##############


















***************************************************
G. Jay Kerns, Ph.D.
Associate Professor
Department of Mathematics & Statistics
Youngstown State University
Youngstown, OH 44555-0002 USA
Office: 1035 Cushwa Hall
Phone: (330) 941-3310 Office (voice mail)
-3302 Department
-3170 FAX
VoIP: gjkerns at ekiga.net
E-mail: gkerns at ysu.edu
http://people.ysu.edu/~gkerns/



