From zanaty2005 at yahoo.com  Fri Apr 12 13:03:09 2013
From: zanaty2005 at yahoo.com (Ali Zanaty)
Date: Fri, 12 Apr 2013 04:03:09 -0700 (PDT)
Subject: [R-sig-teaching] wielbili
Message-ID: <1365764589.10240.YahooMailNeo@web125806.mail.ne1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-teaching/attachments/20130412/593f41db/attachment.pl>

From aboueiss at yahoo.com  Sun Apr 14 18:25:50 2013
From: aboueiss at yahoo.com (Yahoo!)
Date: Sun, 14 Apr 2013 09:25:50 -0700 (PDT)
Subject: [R-sig-teaching] Create and graph a negative skewed distribution
	(curve)
Message-ID: <1365956750.6656.YahooMailClassic@web120605.mail.ne1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-teaching/attachments/20130414/d2cecb39/attachment.pl>

From djmuser at gmail.com  Sun Apr 14 22:22:34 2013
From: djmuser at gmail.com (Dennis Murphy)
Date: Sun, 14 Apr 2013 13:22:34 -0700
Subject: [R-sig-teaching] Create and graph a negative skewed
	distribution (curve)
In-Reply-To: <1365956750.6656.YahooMailClassic@web120605.mail.ne1.yahoo.com>
References: <1365956750.6656.YahooMailClassic@web120605.mail.ne1.yahoo.com>
Message-ID: <CADv2QyGHF5ftT5bXoawJsH=i8+1QwOH3jC=Boqft3aQ2qfjeDg@mail.gmail.com>

Pray tell, what is a "negative distribution"?

To be a little more helpful, consult the probability chapter in the
Introduction to R that comes with the software in both html and pdf
form to learn which distributions are built into the base distribution
of R. Perhaps you'll find what you need there. According to a recent
R-bloggers post, counting the base distribution and the contributed
packages on CRAN, there are approximately 170 probability
distributions available in R. You could try package sos (which
requires an active Internet connection) to find the distribution you
want if the Intro to R perusal comes up empty:

# install.packages("sos")
library(sos)
findFn("my_search_string")

It will return a web page of (partial) matches to your query string.

If your distribution is continuous, you could consider the curve()
function, or just your everyday plot() with type = "l". For discrete
distibutions, you could consider barplot() or plot() with type = "h";
see the help page for plot.default() for an example (the one that
shows the different plot types).

Dennis

On Sun, Apr 14, 2013 at 9:25 AM, Yahoo! <aboueiss at yahoo.com> wrote:
> Dear All:
>
> How I can create and plot a negative distribution (curve) in R.
>
> with many thanks
> abou
>
>
> ========================
>
> AbouEl-Makarim Aboueissa
>
> Sozan Elsalakawy
>
> Mohamed Agamia
>
>
>
> 246 Auburn Street, #158
>
> Portland, ME 04103
>
> USA
>
>
>
> Tel: (207) 797-2724
>
> Email: aboueiss at yahoo.com
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching


From aboueiss at yahoo.com  Sun Apr 14 22:52:15 2013
From: aboueiss at yahoo.com (Yahoo!)
Date: Sun, 14 Apr 2013 13:52:15 -0700 (PDT)
Subject: [R-sig-teaching] create a negative skewed plot (density)
Message-ID: <1365972735.46948.YahooMailClassic@web120602.mail.ne1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-teaching/attachments/20130414/129a2254/attachment.pl>

From michael.weylandt at gmail.com  Sun Apr 14 23:02:17 2013
From: michael.weylandt at gmail.com (R. Michael Weylandt <michael.weylandt@gmail.com>)
Date: Sun, 14 Apr 2013 17:02:17 -0400
Subject: [R-sig-teaching] create a negative skewed plot (density)
In-Reply-To: <1365972735.46948.YahooMailClassic@web120602.mail.ne1.yahoo.com>
References: <1365972735.46948.YahooMailClassic@web120602.mail.ne1.yahoo.com>
Message-ID: <D1ECE5AA-438C-46E3-B8CB-FDD9BC29CEB8@gmail.com>



On Apr 14, 2013, at 4:52 PM, Yahoo! <aboueiss at yahoo.com> wrote:

> 
> 
> Dear All: Just fix my previous email.
> 
> 
> 
> I am trying to show the symmetric and skewed (both left and right) distributions to my students.

But that's vastly under specified; there's no such thing as _the_ skewed distribution. You simply need to pick a skewed distribution and then plot it however you want. You've already been pointed to one resource on how to do so. 

> But I could not create a negative skewed distribution *or negative skewed graph). I am still not be able to figure it out

How about something like this? 

layout(1:3)
x <- rnorm(1e5, 4, 1)
plot(density(x))
plot(density(log(x)))
plot(density(exp(x)))

Michael


> 
> 
> with many thanks
> 
> abou
> 
> 
> 
> ========================
> 
> AbouEl-Makarim Aboueissa
> 
> Sozan Elsalakawy
> 
> Mohamed Agamia
> 
> 
> 
> 246 Auburn Street, #158
> 
> Portland, ME 04103
> 
> USA
> 
> 
> 
> Tel: (207) 797-2724
> 
> Email: aboueiss at yahoo.com
>    [[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching


From aboueiss at yahoo.com  Wed May  8 13:10:01 2013
From: aboueiss at yahoo.com (Yahoo!)
Date: Wed, 8 May 2013 04:10:01 -0700 (PDT)
Subject: [R-sig-teaching] graphing inequalities (intervals) in one varible
Message-ID: <1368011401.24632.YahooMailClassic@web120606.mail.ne1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-teaching/attachments/20130508/6bf8dc07/attachment.pl>

From tmattson at devry.edu  Wed May  8 20:53:32 2013
From: tmattson at devry.edu (Mattson, Todd)
Date: Wed, 8 May 2013 18:53:32 +0000
Subject: [R-sig-teaching] graphing inequalities (intervals) in one
 varible
In-Reply-To: <1368011401.24632.YahooMailClassic@web120606.mail.ne1.yahoo.com>
References: <1368011401.24632.YahooMailClassic@web120606.mail.ne1.yahoo.com>
Message-ID: <F4F0E3042449A2418E09F73B2C28AFB7410B26@CH1PRD0510MB368.namprd05.prod.outlook.com>

You may want to try the curve function.  For example:

curve(x^2,-1,1,xlim=c(-3,5),ylim=c(0,9))
 curve(x^2,2,3,add=TRUE)

Todd Mattson
DeVry University

-----Original Message-----
From: r-sig-teaching-bounces at r-project.org [mailto:r-sig-teaching-bounces at r-project.org] On Behalf Of Yahoo!
Sent: Wednesday, May 08, 2013 6:10 AM
To: r-sig-teaching at r-project.org
Subject: [R-sig-teaching] graphing inequalities (intervals) in one varible

Dear All:

It seems a very silly question. But I never tried it before. I am teaching a college algebra class this summer. 

I need some help with graphing intervals on the real line. For examples:

{x | -7<= x < 5 and x > 7}

{x | x > 3}

etc...


thank you very much
abou

========================

AbouEl-Makarim Aboueissa

Sozan Elsalakawy

Mohamed Agamia



246 Auburn Street, #158

Portland, ME 04103

USA



Tel: (207) 797-2724

Email: aboueiss at yahoo.com
	[[alternative HTML version deleted]]

_______________________________________________
R-sig-teaching at r-project.org mailing list https://stat.ethz.ch/mailman/listinfo/r-sig-teaching


From michael.weylandt at gmail.com  Thu May  9 12:49:19 2013
From: michael.weylandt at gmail.com (R. Michael Weylandt)
Date: Thu, 9 May 2013 11:49:19 +0100
Subject: [R-sig-teaching] graphing inequalities (intervals) in one
	varible
In-Reply-To: <1368011401.24632.YahooMailClassic@web120606.mail.ne1.yahoo.com>
References: <1368011401.24632.YahooMailClassic@web120606.mail.ne1.yahoo.com>
Message-ID: <CAAmySGN_gjugskBKvEQJePKm+W02UXreYUZ34_Oxx-aFngL74w@mail.gmail.com>

Here's the start of a function. I'll leave it to you to do it better
(it should probably also use S4 methods, but that's another project):

interval <- function(lower = -Inf, upper = Inf, lower_closed = FALSE,
upper_closed = FALSE){
  structure(.Data = NULL, lower = lower, upper = upper, lower_closed =
lower_closed, upper_closed = upper_closed, class = 'interval')
}

plot.interval <- function(x){
 l <- attr(x, "lower")
 u <- attr(x, "upper")

 r <- c(l, u) * c(if(l > 0) 0.7 else 1.2, if(u > 0) 1.2 else 0.7)
 plot(r, c(0,1), main = '', bty = 'n', xlab = '', ylab = '', yaxt =
'n', type = 'n', xaxt = 'n')

 axis(1, at = seq(r[1], r[2], length.out = 10))

 lines(c(l, u), c(0.5, 0.5), col = 2, lwd = 2)

 lc <- attr(x, 'lower_closed')
 uc <- attr(x, 'upper_closed')


 points(c(l, u), c(0.5, 0.5), pch = c(1, 19)[c(lc, uc) + 1], col = 2, cex = 2)

}

On Wed, May 8, 2013 at 12:10 PM, Yahoo! <aboueiss at yahoo.com> wrote:
> Dear All:
>
> It seems a very silly question. But I never tried it before. I am teaching a college algebra class this summer.
>
> I need some help with graphing intervals on the real line. For examples:
>
> {x | -7<= x < 5 and x > 7}
>
> {x | x > 3}
>
> etc...
>
>
> thank you very much
> abou
>
> ========================
>
> AbouEl-Makarim Aboueissa
>
> Sozan Elsalakawy
>
> Mohamed Agamia
>
>
>
> 246 Auburn Street, #158
>
> Portland, ME 04103
>
> USA
>
>
>
> Tel: (207) 797-2724
>
> Email: aboueiss at yahoo.com
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching


From aboueiss at yahoo.com  Thu May  9 13:33:22 2013
From: aboueiss at yahoo.com (Yahoo!)
Date: Thu, 9 May 2013 04:33:22 -0700 (PDT)
Subject: [R-sig-teaching] graphing inequalities (intervals) in one
	varible
In-Reply-To: <CAAmySGN_gjugskBKvEQJePKm+W02UXreYUZ34_Oxx-aFngL74w@mail.gmail.com>
Message-ID: <1368099202.83784.YahooMailClassic@web120604.mail.ne1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-teaching/attachments/20130509/de9fae0e/attachment.pl>

From joel at joelschwartz.com  Thu May  9 14:32:24 2013
From: joel at joelschwartz.com (Joel Schwartz)
Date: Thu, 9 May 2013 05:32:24 -0700
Subject: [R-sig-teaching] graphing inequalities (intervals) in one
 varible
In-Reply-To: <1368099202.83784.YahooMailClassic@web120604.mail.ne1.yahoo.com>
References: <1368099202.83784.YahooMailClassic@web120604.mail.ne1.yahoo.com>
Message-ID: <EA53E9D3-23FA-4420-94C2-CBD5155D45FC@joelschwartz.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-teaching/attachments/20130509/500e8748/attachment.pl>

From ggrothendieck at gmail.com  Thu May  9 14:38:07 2013
From: ggrothendieck at gmail.com (Gabor Grothendieck)
Date: Thu, 9 May 2013 08:38:07 -0400
Subject: [R-sig-teaching] graphing inequalities (intervals) in one
	varible
In-Reply-To: <1368011401.24632.YahooMailClassic@web120606.mail.ne1.yahoo.com>
References: <1368011401.24632.YahooMailClassic@web120606.mail.ne1.yahoo.com>
Message-ID: <CAP01uRmBV2Sp0aLDtqfwDLRJbKPGGHvOpqKJE9bYgV-sP-zJUA@mail.gmail.com>

On Wed, May 8, 2013 at 7:10 AM, Yahoo! <aboueiss at yahoo.com> wrote:
> Dear All:
>
> It seems a very silly question. But I never tried it before. I am teaching a college algebra class this summer.
>
> I need some help with graphing intervals on the real line. For examples:
>
> {x | -7<= x < 5 and x > 7}
>
> {x | x > 3}
>
> etc...
>
>

Check out the intervals packages:

library(intervals)
example(plot.Intervals)

--
Statistics & Software Consulting
GKX Group, GKX Associates Inc.
tel: 1-877-GKX-GROUP
email: ggrothendieck at gmail.com


From michael.weylandt at gmail.com  Thu May  9 15:07:23 2013
From: michael.weylandt at gmail.com (Michael Weylandt)
Date: Thu, 9 May 2013 14:07:23 +0100
Subject: [R-sig-teaching] graphing inequalities (intervals) in one
	varible
In-Reply-To: <1368099202.83784.YahooMailClassic@web120604.mail.ne1.yahoo.com>
References: <1368099202.83784.YahooMailClassic@web120604.mail.ne1.yahoo.com>
Message-ID: <6F016BEC-C204-4462-8988-0253CBC7D661@gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-teaching/attachments/20130509/b44c9097/attachment.pl>

From aaboueissa at usm.maine.edu  Sat Jun  8 17:31:25 2013
From: aaboueissa at usm.maine.edu (AbouEl-Makarim Aboueissa)
Date: Sat, 08 Jun 2013 11:31:25 -0400
Subject: [R-sig-teaching] Help with Complex Survey Analysis -- with strata
	and weight
Message-ID: <51B3160D020000A6000E96D3@uct5.uct.usm.maine.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-teaching/attachments/20130608/7ff3b25c/attachment.pl>

From sstoline at gmail.com  Sat Jun 15 21:13:08 2013
From: sstoline at gmail.com (Steven Stoline)
Date: Sat, 15 Jun 2013 15:13:08 -0400
Subject: [R-sig-teaching] Papers on consistency results of MLE under fixed
	left-censoring
Message-ID: <CAHDp66Am0Mb_g7mvcGgO84-5yrQQbsy5Fd0PBv3NwNNnVcxU_Q@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-teaching/attachments/20130615/4fe21011/attachment.pl>

From aboueiss at yahoo.com  Sat Jun 15 21:29:20 2013
From: aboueiss at yahoo.com (Yahoo!)
Date: Sat, 15 Jun 2013 12:29:20 -0700 (PDT)
Subject: [R-sig-teaching] Papers on consistency results of MLE under
	fixed left-censoring
In-Reply-To: <CAHDp66Am0Mb_g7mvcGgO84-5yrQQbsy5Fd0PBv3NwNNnVcxU_Q@mail.gmail.com>
Message-ID: <1371324560.42007.YahooMailClassic@web120602.mail.ne1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-teaching/attachments/20130615/7514928b/attachment.pl>

From sstoline at gmail.com  Wed Jun 26 15:52:22 2013
From: sstoline at gmail.com (Steven Stoline)
Date: Wed, 26 Jun 2013 09:52:22 -0400
Subject: [R-sig-teaching] Consistency of asymptotic variances of MLEs under
	fixed left-censoring
Message-ID: <CAHDp66A22CFdeLTKO3AK5HTFUct=rj4LMmBsQo4=WFKMme58gQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-teaching/attachments/20130626/3501c847/attachment.pl>

