From aaboueissa at usm.maine.edu  Tue Feb 18 15:23:22 2014
From: aaboueissa at usm.maine.edu (AbouEl-Makarim Aboueissa)
Date: Tue, 18 Feb 2014 09:23:22 -0500
Subject: [R-sig-teaching] R codes for Sampling Techniques, 3rd Ed.,
	by William Cochran
Message-ID: <5303268A020000A600100521@uct5.doit.usm.maine.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-teaching/attachments/20140218/fba5dd91/attachment.pl>

From rdobrow at carleton.edu  Fri Mar 21 18:24:09 2014
From: rdobrow at carleton.edu (Bob Dobrow)
Date: Fri, 21 Mar 2014 12:24:09 -0500 (CDT)
Subject: [R-sig-teaching] New Probability textbook with R
Message-ID: <462926173.56795186.1395422649199.JavaMail.root@carleton.edu>

Dear friends,

A new undergraduate probability textbook: Probability With Applications and R (Wiley 2013)
is now available.

One focus of the book is simulation. The book includes an R tutorial and example script files.

Here is the link to the book on Wiley's homepage:
http://www.wiley.com/WileyCDA/WileyTitle/productCd-1118241258.html


Bob Dobrow
Department of Mathematics
Carleton College
Northfield, MN
rdobrow at carleton.edu


