From stas.malavin at gmail.com  Wed Apr  9 21:23:54 2014
From: stas.malavin at gmail.com (Stas Malavin)
Date: Wed, 9 Apr 2014 23:23:54 +0400
Subject: [R-sig-teaching] Webinar service for R course
Message-ID: <20140409192347.GA10762@gmail.com>

Dear colleagues,

I plan to give a short online course for several friends covering the beginnings of R and multivariate statistics. Could you recommend any suitable (webinar) service? I don't intend to repeat the course, at least in the near future, so probably I'd better use a trial version or a one-time solution, not a full one. As for the content, I plan to base on live streaming of the console (thus screen sharing is needed), and to show a presentation outlining chief moments. I think I also need text chat.
Sorry if I overlooked a similar question here and thank you in advance, any advice is highly appreciated.

Stas


From anke_pi at yahoo.com  Tue Apr 29 18:23:59 2014
From: anke_pi at yahoo.com (Anke Piepenbrink)
Date: Tue, 29 Apr 2014 09:23:59 -0700 (PDT)
Subject: [R-sig-teaching] Interactive shiny apps for introductory statistics
	course
Message-ID: <1398788639.37139.YahooMailNeo@web125701.mail.ne1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-teaching/attachments/20140429/74a88fbb/attachment.pl>

