From sstoline at gmail.com  Mon Jul 13 01:40:16 2015
From: sstoline at gmail.com (Steven Stoline)
Date: Sun, 12 Jul 2015 19:40:16 -0400
Subject: [R-sig-teaching] Sample from Log-Normal Distribution
Message-ID: <CAHDp66DmKXYCx0QTxsvi-VKM6xSGQwcsqygrD8NKC0vbxpk0bQ@mail.gmail.com>

Dear All:

I need someone to clarify the value of the *meanlog* and *stlog* used in
the function *rlnorm* when you sample from log-normal distribution.

rlnorm(n, meanlog = 0, sdlog = 1)



*For example: *y<- rlnorm(25, meanlog = 5, sdlog = 1)


Is the value of the meanlog, *5*, the mean of the log-normal distribution.
Similarly, is the value of the *sdlog*, *1*, the standard deviation of the
log-normal distribution.

or 5 and 1 are the mean and standard deviation of the normal distribution
of x = log(y) ~N(mean =5, var = 1)

with many thanks

steve


-- 
Steven M. Stoline
1123 Forest Avenue
Portland, ME 04112
sstoline at gmail.com

	[[alternative HTML version deleted]]


From michael.weylandt at gmail.com  Mon Jul 13 05:15:07 2015
From: michael.weylandt at gmail.com (Michael Weylandt)
Date: Sun, 12 Jul 2015 23:15:07 -0400
Subject: [R-sig-teaching] Sample from Log-Normal Distribution
In-Reply-To: <CAHDp66DmKXYCx0QTxsvi-VKM6xSGQwcsqygrD8NKC0vbxpk0bQ@mail.gmail.com>
References: <CAHDp66DmKXYCx0QTxsvi-VKM6xSGQwcsqygrD8NKC0vbxpk0bQ@mail.gmail.com>
Message-ID: <D8E8362F-D630-477F-8AAA-62B54E34BED6@gmail.com>

You can test this yourself quite easily:

x <- rlnorm(1e6, meanlog=4)
mean(x)
mean(log(x))

Cheers,
Michael

> On Jul 12, 2015, at 7:40 PM, Steven Stoline <sstoline at gmail.com> wrote:
> 
> Dear All:
> 
> I need someone to clarify the value of the *meanlog* and *stlog* used in
> the function *rlnorm* when you sample from log-normal distribution.
> 
> rlnorm(n, meanlog = 0, sdlog = 1)
> 
> 
> 
> *For example: *y<- rlnorm(25, meanlog = 5, sdlog = 1)
> 
> 
> Is the value of the meanlog, *5*, the mean of the log-normal distribution.
> Similarly, is the value of the *sdlog*, *1*, the standard deviation of the
> log-normal distribution.
> 
> or 5 and 1 are the mean and standard deviation of the normal distribution
> of x = log(y) ~N(mean =5, var = 1)
> 
> with many thanks
> 
> steve
> 
> 
> -- 
> Steven M. Stoline
> 1123 Forest Avenue
> Portland, ME 04112
> sstoline at gmail.com
> 
>    [[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching


From sstoline at gmail.com  Mon Jul 13 19:11:28 2015
From: sstoline at gmail.com (Steven Stoline)
Date: Mon, 13 Jul 2015 13:11:28 -0400
Subject: [R-sig-teaching] Sample from Log-Normal Distribution
In-Reply-To: <D8E8362F-D630-477F-8AAA-62B54E34BED6@gmail.com>
References: <CAHDp66DmKXYCx0QTxsvi-VKM6xSGQwcsqygrD8NKC0vbxpk0bQ@mail.gmail.com>
	<D8E8362F-D630-477F-8AAA-62B54E34BED6@gmail.com>
Message-ID: <CAHDp66DKj+Lnzx-dn4fxRePOSbnw48udamiQ+2Mh3YmN-eNAsQ@mail.gmail.com>

Dear Michael:

Thank you very much for your help.

Now it it is clear, meanlog and sdlog in the rlnorm are the mean and
standard deviation of the normal distribution.

once again many thanks
steve


On Sun, Jul 12, 2015 at 11:15 PM, Michael Weylandt <
michael.weylandt at gmail.com> wrote:

> You can test this yourself quite easily:
>
> x <- rlnorm(1e6, meanlog=4)
> mean(x)
> mean(log(x))
>
> Cheers,
> Michael
>
> > On Jul 12, 2015, at 7:40 PM, Steven Stoline <sstoline at gmail.com> wrote:
> >
> > Dear All:
> >
> > I need someone to clarify the value of the *meanlog* and *stlog* used in
> > the function *rlnorm* when you sample from log-normal distribution.
> >
> > rlnorm(n, meanlog = 0, sdlog = 1)
> >
> >
> >
> > *For example: *y<- rlnorm(25, meanlog = 5, sdlog = 1)
> >
> >
> > Is the value of the meanlog, *5*, the mean of the log-normal
> distribution.
> > Similarly, is the value of the *sdlog*, *1*, the standard deviation of
> the
> > log-normal distribution.
> >
> > or 5 and 1 are the mean and standard deviation of the normal distribution
> > of x = log(y) ~N(mean =5, var = 1)
> >
> > with many thanks
> >
> > steve
> >
> >
> > --
> > Steven M. Stoline
> > 1123 Forest Avenue
> > Portland, ME 04112
> > sstoline at gmail.com
> >
> >    [[alternative HTML version deleted]]
> >
> > _______________________________________________
> > R-sig-teaching at r-project.org mailing list
> > https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
>



-- 
Steven M. Stoline
1123 Forest Avenue
Portland, ME 04112
sstoline at gmail.com

	[[alternative HTML version deleted]]


From daniel at pocock.pro  Wed Sep 16 11:08:02 2015
From: daniel at pocock.pro (Daniel Pocock)
Date: Wed, 16 Sep 2015 11:08:02 +0200
Subject: [R-sig-teaching] self-taught routes to a degree with R?
Message-ID: <55F93172.1040205@pocock.pro>



Given the nature of mathematics and the fact that anybody can now
download, experiment and learn with software like R on a Linux desktop,
it seems more than plausible than ever that somebody could achieve the
level of knowledge required to pass undergraduate and probably some
masters level exams without attending classes.

There are plenty of schools now offering online courses yet many of them
appear to involve hefty tuition fees.  For people who have a history of
self-education, paying fees for classes they won't attend may feel wasteful.

A search also finds numerous pages of advice for people wanting to take
a self-taught route, e.g. http://datasciencemasters.org/ but not all of
these lead to a formal degree.

My own view is that even without classes and without having a whole
bunch of money on the line, the goal of sitting an exam and getting a
degree provides a useful motivator for people who want to educate
themselves in this field.

Can anybody comment on any educators or schools who are willing to
engage with students who want to pursue that route?


From sstoline at gmail.com  Wed Sep 23 16:02:49 2015
From: sstoline at gmail.com (Steven Stoline)
Date: Wed, 23 Sep 2015 10:02:49 -0400
Subject: [R-sig-teaching] Read *.xlsx data file into R
Message-ID: <CAHDp66Af44H=PVAC5vbaq-R5pEmzp7UqKhSKjbEJm7vnWyUk=w@mail.gmail.com>

Dear All:

I am having trouble reading an  *.xlsx data file into R.

I tried to install the packages XLSX and readx1, but still did not work.

Any helps will be appreciated.

with many thanks
sreve

-- 
Steven M. Stoline
1123 Forest Avenue
Portland, ME 04112
sstoline at gmail.com

	[[alternative HTML version deleted]]


From rpruim at calvin.edu  Wed Sep 23 16:13:48 2015
From: rpruim at calvin.edu (Randall Pruim)
Date: Wed, 23 Sep 2015 14:13:48 +0000
Subject: [R-sig-teaching] Read *.xlsx data file into R
In-Reply-To: <CAHDp66Af44H=PVAC5vbaq-R5pEmzp7UqKhSKjbEJm7vnWyUk=w@mail.gmail.com>
References: <CAHDp66Af44H=PVAC5vbaq-R5pEmzp7UqKhSKjbEJm7vnWyUk=w@mail.gmail.com>
Message-ID: <888D54EC-54F9-492D-A3DE-27251C3A7F8E@calvin.edu>

Try readxl

I?ve found that that package works very well.


> On Sep 23, 2015, at 10:02 AM, Steven Stoline <sstoline at gmail.com> wrote:
> 
> Dear All:
> 
> I am having trouble reading an  *.xlsx data file into R.
> 
> I tried to install the packages XLSX and readx1, but still did not work.
> 
> Any helps will be appreciated.
> 
> with many thanks
> sreve
> 
> -- 
> Steven M. Stoline
> 1123 Forest Avenue
> Portland, ME 04112
> sstoline at gmail.com
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching


From David.Pell at mrc-hnr.cam.ac.uk  Wed Sep 23 16:15:47 2015
From: David.Pell at mrc-hnr.cam.ac.uk (David Pell)
Date: Wed, 23 Sep 2015 14:15:47 +0000
Subject: [R-sig-teaching] Read *.xlsx data file into R
In-Reply-To: <888D54EC-54F9-492D-A3DE-27251C3A7F8E@calvin.edu>
References: <CAHDp66Af44H=PVAC5vbaq-R5pEmzp7UqKhSKjbEJm7vnWyUk=w@mail.gmail.com>
	<888D54EC-54F9-492D-A3DE-27251C3A7F8E@calvin.edu>
Message-ID: <d39a0e7f8c874b198519f250625faa92@WSR-MAILBOX-104.mrc-hnr.cam.ac.local>

Difficult to know what's going on without an error message or an example.

Are you specifying which sheet within the workbook you are using?

require(xlsx)
read.xlsx("myfile.xlsx", sheetName = "Sheet1") read.xlsx2("myfile.xlsx", sheetName = "Sheet1")

Alternatively you could save the xslx as a csv then use the read.table

df = read.table("myfile.csv", header = TRUE)

David

> On Sep 23, 2015, at 10:02 AM, Steven Stoline <sstoline at gmail.com> wrote:
>
> Dear All:
>
> I am having trouble reading an  *.xlsx data file into R.
>
> I tried to install the packages XLSX and readx1, but still did not work.
>
> Any helps will be appreciated.
>
> with many thanks
> sreve
>
> --
> Steven M. Stoline
> 1123 Forest Avenue
> Portland, ME 04112
> sstoline at gmail.com
>
> [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching

_______________________________________________
R-sig-teaching at r-project.org mailing list https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
________________________________


This email may have a protective marking please see http://www.mrc.ac.uk/about/information-standards/document-marking-policy/ <http://www.mrc.ac.uk/about/information-standards/document-marking-policy/>

This email and any attachments are intended for the named addressee(s) only. If you are not the intended recipient, please notify MRC HNR immediately and do not disclose, distribute, or retain this email or any part of it. While MRC HNR has taken every reasonable precaution to minimise risk of this e-mail or any attachments containing viruses, the recipient should carry out its own virus checks before opening the attachments. MRC HNR does not accept any liability for any losses or damages which the recipient may sustain due to presence of any viruses. MRC HNR reserves the right to monitor all e-mail communications through their networks for the purposes of preventing and detecting crime.
---------------------------------------------------------------------------------------
 This email has been scanned for email related threats and delivered safely by Mimecast.
 For more information please visit http://www.mimecast.com
---------------------------------------------------------------------------------------

	[[alternative HTML version deleted]]


From timothy.c.bates at gmail.com  Wed Sep 23 16:22:28 2015
From: timothy.c.bates at gmail.com (Tim Bates)
Date: Wed, 23 Sep 2015 15:22:28 +0100
Subject: [R-sig-teaching] Read *.xlsx data file into R
In-Reply-To: <d39a0e7f8c874b198519f250625faa92@WSR-MAILBOX-104.mrc-hnr.cam.ac.local>
References: <CAHDp66Af44H=PVAC5vbaq-R5pEmzp7UqKhSKjbEJm7vnWyUk=w@mail.gmail.com>
	<888D54EC-54F9-492D-A3DE-27251C3A7F8E@calvin.edu>
	<d39a0e7f8c874b198519f250625faa92@WSR-MAILBOX-104.mrc-hnr.cam.ac.local>
Message-ID: <B946CDB5-9615-4998-A436-DA7119020531@gmail.com>

your question is vague.

For those who need to read xlsx files, I?ve been having great results with the ?gdata? package, and it?s cross platform.

# simple at its easiest
df <- gdata::read.xls(xls = ?~/Desktop/194.xlsx?)

# and powerful options also:

df <- gdata::read.xls(xls = ,sheet=,pattern=,na.strings=,method=,perl=)

tim

> David
> 
>> On Sep 23, 2015, at 10:02 AM, Steven Stoline <sstoline at gmail.com> wrote:
>> Dear All:
>> I am having trouble reading an  *.xlsx data file into R.
>> I tried to install the packages XLSX and readx1, but still did not work.
>> Any helps will be appreciated.


From rpruim at calvin.edu  Wed Sep 23 16:28:01 2015
From: rpruim at calvin.edu (Randall Pruim)
Date: Wed, 23 Sep 2015 14:28:01 +0000
Subject: [R-sig-teaching] Read *.xlsx data file into R
In-Reply-To: <d39a0e7f8c874b198519f250625faa92@WSR-MAILBOX-104.mrc-hnr.cam.ac.local>
References: <CAHDp66Af44H=PVAC5vbaq-R5pEmzp7UqKhSKjbEJm7vnWyUk=w@mail.gmail.com>
	<888D54EC-54F9-492D-A3DE-27251C3A7F8E@calvin.edu>
	<d39a0e7f8c874b198519f250625faa92@WSR-MAILBOX-104.mrc-hnr.cam.ac.local>
Message-ID: <B4385F0B-2DC9-457A-A69F-284EE1FE0676@calvin.edu>

But be warned that depending on the kinds of data you have, exporting to CSV and then reading in the CSV may or may not give you exactly what you are expecting.  So it is safer to use a tool designed to read excel files directly if (a) you can make it work and (b) the tool you are using is good at dealing with excel data issues.  (I?m not familiar with xslx, so I can?t comment on how well it works or what might be causing you problems in your case.)

Also, I would use either read.csv() or readr::read_csv() to read a csv file if you do go that route.

On Sep 23, 2015, at 10:15 AM, David Pell <David.Pell at mrc-hnr.cam.ac.uk<mailto:David.Pell at mrc-hnr.cam.ac.uk>> wrote:


Alternatively you could save the xslx as a csv then use the read.table

df = read.table("myfile.csv", header = TRUE)

David



	[[alternative HTML version deleted]]


From paula.young at salem.edu  Wed Sep 23 16:30:19 2015
From: paula.young at salem.edu (Paula Grafton Young)
Date: Wed, 23 Sep 2015 10:30:19 -0400
Subject: [R-sig-teaching] Read *.xlsx data file into R
In-Reply-To: <CAHDp66Af44H=PVAC5vbaq-R5pEmzp7UqKhSKjbEJm7vnWyUk=w@mail.gmail.com>
References: <CAHDp66Af44H=PVAC5vbaq-R5pEmzp7UqKhSKjbEJm7vnWyUk=w@mail.gmail.com>
Message-ID: <CA+srNj4MqAqx743tYAHrZh1aiaxPj_Vc-B81BbEt8TWyY+9mng@mail.gmail.com>

Can you please post the error message? Also, please indicate your platform.
I have had students using Macs who were unable to use the xlxs package.

As previously posted, saving the sheet (not a whole workbook) as a CSV file
is better--cross-platform, and about  one-tenth the file size of an *.xlxs
workbook with just one sheet.

MyData = read.table ("fileName.csv", header =T)
On Sep 23, 2015 10:03 AM, "Steven Stoline" <sstoline at gmail.com> wrote:

> Dear All:
>
> I am having trouble reading an  *.xlsx data file into R.
>
> I tried to install the packages XLSX and readx1, but still did not work.
>
> Any helps will be appreciated.
>
> with many thanks
> sreve
>
> --
> Steven M. Stoline
> 1123 Forest Avenue
> Portland, ME 04112
> sstoline at gmail.com
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
>

	[[alternative HTML version deleted]]


From cryan at binghamton.edu  Wed Sep 23 16:11:47 2015
From: cryan at binghamton.edu (Christopher W. Ryan)
Date: Wed, 23 Sep 2015 10:11:47 -0400
Subject: [R-sig-teaching] Read *.xlsx data file into R
In-Reply-To: <CAHDp66Af44H=PVAC5vbaq-R5pEmzp7UqKhSKjbEJm7vnWyUk=w@mail.gmail.com>
References: <CAHDp66Af44H=PVAC5vbaq-R5pEmzp7UqKhSKjbEJm7vnWyUk=w@mail.gmail.com>
Message-ID: <5602B323.6060006@binghamton.edu>

I have just recently been struggling with this myself.  It seems a lot
depends on how the xlsx file was structured by its creator. As you know,
Excel does many things behind the scenes "for your convenience."

I had some success with the openxlsx package.

--Chris

Christopher W. Ryan, MD, MS
cryanatbinghamtondotedu
Medical Director, Broome County Health Department
https://www.linkedin.com/in/ryancw

Early success is a terrible teacher. You?re essentially being rewarded
for a lack of preparation, so when you find yourself in a situation
where you must prepare, you can?t do it. You don?t know how.
--Chris Hadfield, An Astronaut's Guide to Life on Earth

Steven Stoline wrote:
> Dear All:
> 
> I am having trouble reading an  *.xlsx data file into R.
> 
> I tried to install the packages XLSX and readx1, but still did not work.
> 
> Any helps will be appreciated.
> 
> with many thanks
> sreve
>


From h.wickham at gmail.com  Wed Sep 23 19:27:57 2015
From: h.wickham at gmail.com (Hadley Wickham)
Date: Wed, 23 Sep 2015 12:27:57 -0500
Subject: [R-sig-teaching] Read *.xlsx data file into R
In-Reply-To: <B946CDB5-9615-4998-A436-DA7119020531@gmail.com>
References: <CAHDp66Af44H=PVAC5vbaq-R5pEmzp7UqKhSKjbEJm7vnWyUk=w@mail.gmail.com>
	<888D54EC-54F9-492D-A3DE-27251C3A7F8E@calvin.edu>
	<d39a0e7f8c874b198519f250625faa92@WSR-MAILBOX-104.mrc-hnr.cam.ac.local>
	<B946CDB5-9615-4998-A436-DA7119020531@gmail.com>
Message-ID: <CABdHhvEyn8ML+iQZ+ZLoGniBgBiPhrdRQPRAup2HZSp+W1c76w@mail.gmail.com>

Note that gdata::read.xls requires perl, which can be a hassle to install.
Hadley

On Wed, Sep 23, 2015 at 9:22 AM, Tim Bates <timothy.c.bates at gmail.com> wrote:
> your question is vague.
>
> For those who need to read xlsx files, I?ve been having great results with the ?gdata? package, and it?s cross platform.
>
> # simple at its easiest
> df <- gdata::read.xls(xls = ?~/Desktop/194.xlsx?)
>
> # and powerful options also:
>
> df <- gdata::read.xls(xls = ,sheet=,pattern=,na.strings=,method=,perl=)
>
> tim
>
>> David
>>
>>> On Sep 23, 2015, at 10:02 AM, Steven Stoline <sstoline at gmail.com> wrote:
>>> Dear All:
>>> I am having trouble reading an  *.xlsx data file into R.
>>> I tried to install the packages XLSX and readx1, but still did not work.
>>> Any helps will be appreciated.
>
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching



-- 
http://had.co.nz/


