From mspinola10 at gmail.com  Sat Aug 26 23:17:53 2017
From: mspinola10 at gmail.com (=?UTF-8?Q?Manuel_Sp=C3=ADnola?=)
Date: Sat, 26 Aug 2017 15:17:53 -0600
Subject: [R-sig-teaching] R packages for create interactive homeworks in R
Message-ID: <CABkCotSV-3r_CJH2C_fGxbPH1KvdsGsQ0MJPK+yktUBpTuzCjw@mail.gmail.com>

Dear list members,

I am looking for a way to create homeworks and grade them in an interactive
way.  I am looking into the learnr package but the student can see the
answer in the Rmd file if the homework is multiple choice.

Is there any package to create homeworks or exams in an interactive way in
R?

Manuel

-- 
*Manuel Sp?nola, Ph.D.*
Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
Universidad Nacional
Apartado 1350-3000
Heredia
COSTA RICA
mspinola at una.cr <mspinola at una.ac.cr>
mspinola10 at gmail.com
Tel?fono: (506) 8706 - 4662
Personal website: Lobito de r?o <https://sites.google.com/site/lobitoderio/>
Institutional website: ICOMVIS <http://www.icomvis.una.ac.cr/>

	[[alternative HTML version deleted]]


From jorismeys at gmail.com  Thu Sep 28 14:48:19 2017
From: jorismeys at gmail.com (Joris Meys)
Date: Thu, 28 Sep 2017 14:48:19 +0200
Subject: [R-sig-teaching] R packages for create interactive homeworks in
	R
In-Reply-To: <CABkCotSV-3r_CJH2C_fGxbPH1KvdsGsQ0MJPK+yktUBpTuzCjw@mail.gmail.com>
References: <CABkCotSV-3r_CJH2C_fGxbPH1KvdsGsQ0MJPK+yktUBpTuzCjw@mail.gmail.com>
Message-ID: <CAO1zAVbM2PuMvGMaTefvS05CZhRn_4Dp14ipRoTh=m2D3MSy4w@mail.gmail.com>

Hi Manuel,

a bit late, but if you are comfortable working with Latex or RMarkdown,
take a look at the exams package. That one we use to create homeworks and
exams. It can export the questions in the QTI standard, so it can be easily
used with multiple different online school systems like blackboard etc.

You can also use that package to create html or pdf documents with
questions, but that's not "interactive" any longer. Anything that runs
inside R, can be hacked to find the solution if people know where the
packages are stored.

Hope this helps
Cheers
Joris

On Sat, Aug 26, 2017 at 11:17 PM, Manuel Sp?nola <mspinola10 at gmail.com>
wrote:

> Dear list members,
>
> I am looking for a way to create homeworks and grade them in an interactive
> way.  I am looking into the learnr package but the student can see the
> answer in the Rmd file if the homework is multiple choice.
>
> Is there any package to create homeworks or exams in an interactive way in
> R?
>
> Manuel
>
> --
> *Manuel Sp?nola, Ph.D.*
> Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
> Universidad Nacional
> Apartado 1350-3000
> Heredia
> COSTA RICA
> mspinola at una.cr <mspinola at una.ac.cr>
> mspinola10 at gmail.com
> Tel?fono: (506) 8706 - 4662
> Personal website: Lobito de r?o <https://sites.google.com/
> site/lobitoderio/>
> Institutional website: ICOMVIS <http://www.icomvis.una.ac.cr/>
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching




-- 
-----------

Biowiskundedagen 2017-2018
http://www.biowiskundedagen.ugent.be/

-----------

Joris Meys
Statistical consultant

Ghent University
Faculty of Bioscience Engineering
Department of Mathematical Modelling, Statistics and Bio-Informatics

tel :  +32 (0)9 264 61 79
Joris.Meys at Ugent.be
-------------------------------
Disclaimer : http://helpdesk.ugent.be/e-maildisclaimer.php

	[[alternative HTML version deleted]]


From mspinola10 at gmail.com  Thu Sep 28 17:00:12 2017
From: mspinola10 at gmail.com (=?UTF-8?Q?Manuel_Sp=C3=ADnola?=)
Date: Thu, 28 Sep 2017 09:00:12 -0600
Subject: [R-sig-teaching] R packages for create interactive homeworks in
	R
In-Reply-To: <CAO1zAVbM2PuMvGMaTefvS05CZhRn_4Dp14ipRoTh=m2D3MSy4w@mail.gmail.com>
References: <CABkCotSV-3r_CJH2C_fGxbPH1KvdsGsQ0MJPK+yktUBpTuzCjw@mail.gmail.com>
 <CAO1zAVbM2PuMvGMaTefvS05CZhRn_4Dp14ipRoTh=m2D3MSy4w@mail.gmail.com>
Message-ID: <CABkCotRfLa2OW_7yrcCt2kokz0Aeu0r=xVUW+5737+B1hcXViA@mail.gmail.com>

Thank you very much Joris.

I will take a look at that.

Manuel

2017-09-28 6:48 GMT-06:00 Joris Meys <jorismeys at gmail.com>:

> Hi Manuel,
>
> a bit late, but if you are comfortable working with Latex or RMarkdown,
> take a look at the exams package. That one we use to create homeworks and
> exams. It can export the questions in the QTI standard, so it can be easily
> used with multiple different online school systems like blackboard etc.
>
> You can also use that package to create html or pdf documents with
> questions, but that's not "interactive" any longer. Anything that runs
> inside R, can be hacked to find the solution if people know where the
> packages are stored.
>
> Hope this helps
> Cheers
> Joris
>
> On Sat, Aug 26, 2017 at 11:17 PM, Manuel Sp?nola <mspinola10 at gmail.com>
> wrote:
>
>> Dear list members,
>>
>> I am looking for a way to create homeworks and grade them in an
>> interactive
>> way.  I am looking into the learnr package but the student can see the
>> answer in the Rmd file if the homework is multiple choice.
>>
>> Is there any package to create homeworks or exams in an interactive way in
>> R?
>>
>> Manuel
>>
>> --
>> *Manuel Sp?nola, Ph.D.*
>> Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
>> Universidad Nacional
>> Apartado 1350-3000
>> Heredia
>> COSTA RICA
>> mspinola at una.cr <mspinola at una.ac.cr>
>> mspinola10 at gmail.com
>> Tel?fono: (506) 8706 - 4662
>> Personal website: Lobito de r?o <https://sites.google.com/site
>> /lobitoderio/>
>> Institutional website: ICOMVIS <http://www.icomvis.una.ac.cr/>
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-teaching at r-project.org mailing list
>> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
>
>
>
>
> --
> -----------
>
> Biowiskundedagen 2017-2018
> http://www.biowiskundedagen.ugent.be/
>
> -----------
>
> Joris Meys
> Statistical consultant
>
> Ghent University
> Faculty of Bioscience Engineering
> Department of Mathematical Modelling, Statistics and Bio-Informatics
>
> tel :  +32 (0)9 264 61 79 <+32%209%20264%2061%2079>
> Joris.Meys at Ugent.be
> -------------------------------
> Disclaimer : http://helpdesk.ugent.be/e-maildisclaimer.php
>



-- 
*Manuel Sp?nola, Ph.D.*
Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
Universidad Nacional
Apartado 1350-3000
Heredia
COSTA RICA
mspinola at una.cr <mspinola at una.ac.cr>
mspinola10 at gmail.com
Tel?fono: (506) 8706 - 4662
Personal website: Lobito de r?o <https://sites.google.com/site/lobitoderio/>
Institutional website: ICOMVIS <http://www.icomvis.una.ac.cr/>

	[[alternative HTML version deleted]]


