From sstoline at gmail.com  Tue Jan 24 20:59:06 2017
From: sstoline at gmail.com (Steven Stoline)
Date: Tue, 24 Jan 2017 14:59:06 -0500
Subject: [R-sig-teaching] Simulated Two Independent Log-normal Distributions
Message-ID: <CAHDp66CWXiWXubdUC-7N8OP3pX3VGbTZ+BFU=PVo73VaX+jQ3Q@mail.gmail.com>

Dear All:


I want to simulate two independent log-normal distributions 10,000 times
(say)

*Log-normal 1: *  -10 <= mu1 <=100 and  0< sigma1 <=25   (say)

*Log-normal 2: *  5 <= mu2 <=50  and  0< sigma2 <=10    (say)


Your help will be highly appreciated.



Thank you very much for your support and help.


with thanks
steve

-- 
Steven M. Stoline
sstoline at gmail.com

	[[alternative HTML version deleted]]


From sstoline at gmail.com  Tue Jan 24 21:15:53 2017
From: sstoline at gmail.com (Steven Stoline)
Date: Tue, 24 Jan 2017 15:15:53 -0500
Subject: [R-sig-teaching] Simulated Two Independent Log-normal
	Distributions
In-Reply-To: <F9520D63-F1F9-4680-B295-D99E00F66012@calvin.edu>
References: <CAHDp66CWXiWXubdUC-7N8OP3pX3VGbTZ+BFU=PVo73VaX+jQ3Q@mail.gmail.com>
	<F9520D63-F1F9-4680-B295-D99E00F66012@calvin.edu>
Message-ID: <CAHDp66At3n-qCLNDkh4wuGDjd=zAFPZM7CFdm2CMGRxuPBBb5Q@mail.gmail.com>

Dear Randall:


I do need to simulate two independent log-normal distributions (say 10,000
times) with the following specifications

log-normal dist. 1:  the mean mu1 and st.dev1. falls in the ranges   -100
<= mu1 <=100 and 0< sigma1 <=25.

log-normal dist. 2:  the mean mu2 and st.dev2. falls in the ranges   -10 <=
mu2 <=50 and 0< sigma1 <=10.

I am not sure how to assure independency.


with thanks
steve

On Tue, Jan 24, 2017 at 3:06 PM, Randall Pruim <rpruim at calvin.edu> wrote:

> I?m not sure exactly what you want, but I suggest starting with
>
> ?rlnorm
>
> ?rjp
>
> > On Jan 24, 2017, at 2:59 PM, Steven Stoline <sstoline at gmail.com> wrote:
> >
> > Dear All:
> >
> >
> > I want to simulate two independent log-normal distributions 10,000 times
> > (say)
> >
> > *Log-normal 1: *  -10 <= mu1 <=100 and  0< sigma1 <=25   (say)
> >
> > *Log-normal 2: *  5 <= mu2 <=50  and  0< sigma2 <=10    (say)
> >
> >
> > Your help will be highly appreciated.
> >
> >
> >
> > Thank you very much for your support and help.
> >
> >
> > with thanks
> > steve
> >
> > --
> > Steven M. Stoline
> > sstoline at gmail.com
> >
> >       [[alternative HTML version deleted]]
> >
> > _______________________________________________
> > R-sig-teaching at r-project.org mailing list
> > https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
>
>


-- 
Steven M. Stoline
1123 Forest Avenue
Portland, ME 04112
sstoline at gmail.com

	[[alternative HTML version deleted]]


From jefflaux at gmail.com  Tue Jan 24 21:57:40 2017
From: jefflaux at gmail.com (Jeff Laux)
Date: Tue, 24 Jan 2017 15:57:40 -0500
Subject: [R-sig-teaching] Simulated Two Independent Log-normal
	Distributions
In-Reply-To: <CAHDp66CWXiWXubdUC-7N8OP3pX3VGbTZ+BFU=PVo73VaX+jQ3Q@mail.gmail.com>
References: <CAHDp66CWXiWXubdUC-7N8OP3pX3VGbTZ+BFU=PVo73VaX+jQ3Q@mail.gmail.com>
Message-ID: <CANV9buRcC84hyEBTQiy885Xz=SnP13+-7XxrXWbJjt_09DJ7yQ@mail.gmail.com>

This doesn't really make sense.  I can't figure out what you mean by having
the parameters "fall in the range".  Do you want to do a Bayesian
simulation where the prior is a uniform on those ranges?  I don't
understand what you mean by "how to assure independency" either.  I also
don't see what this has to do with how to use R to teach statistics.


On Tue, Jan 24, 2017 at 2:59 PM, Steven Stoline <sstoline at gmail.com> wrote:

> Dear All:
>
>
> I want to simulate two independent log-normal distributions 10,000 times
> (say)
>
> *Log-normal 1: *  -10 <= mu1 <=100 and  0< sigma1 <=25   (say)
>
> *Log-normal 2: *  5 <= mu2 <=50  and  0< sigma2 <=10    (say)
>
>
> Your help will be highly appreciated.
>
>
>
> Thank you very much for your support and help.
>
>
> with thanks
> steve
>
> --
> Steven M. Stoline
> sstoline at gmail.com
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
>

	[[alternative HTML version deleted]]


From jones at reed.edu  Tue Jan 24 21:59:56 2017
From: jones at reed.edu (Albyn Jones)
Date: Tue, 24 Jan 2017 12:59:56 -0800
Subject: [R-sig-teaching] Simulated Two Independent Log-normal
	Distributions
In-Reply-To: <CANV9buRcC84hyEBTQiy885Xz=SnP13+-7XxrXWbJjt_09DJ7yQ@mail.gmail.com>
References: <CAHDp66CWXiWXubdUC-7N8OP3pX3VGbTZ+BFU=PVo73VaX+jQ3Q@mail.gmail.com>
	<CANV9buRcC84hyEBTQiy885Xz=SnP13+-7XxrXWbJjt_09DJ7yQ@mail.gmail.com>
Message-ID: <CA+3jU8FnPPD_aEY0ZqcmkFU7eF8BPyP=JpEBVEj0S8eXQ+4Fyw@mail.gmail.com>

 "I also don't see what this has to do with how to use R to teach
statistics."  me neither.
it looks like a question for the r-help list.

On Tue, Jan 24, 2017 at 12:57 PM, Jeff Laux <jefflaux at gmail.com> wrote:

> This doesn't really make sense.  I can't figure out what you mean by having
> the parameters "fall in the range".  Do you want to do a Bayesian
> simulation where the prior is a uniform on those ranges?  I don't
> understand what you mean by "how to assure independency" either.  I also
> don't see what this has to do with how to use R to teach statistics.
>
>
> On Tue, Jan 24, 2017 at 2:59 PM, Steven Stoline <sstoline at gmail.com>
> wrote:
>
> > Dear All:
> >
> >
> > I want to simulate two independent log-normal distributions 10,000 times
> > (say)
> >
> > *Log-normal 1: *  -10 <= mu1 <=100 and  0< sigma1 <=25   (say)
> >
> > *Log-normal 2: *  5 <= mu2 <=50  and  0< sigma2 <=10    (say)
> >
> >
> > Your help will be highly appreciated.
> >
> >
> >
> > Thank you very much for your support and help.
> >
> >
> > with thanks
> > steve
> >
> > --
> > Steven M. Stoline
> > sstoline at gmail.com
> >
> >         [[alternative HTML version deleted]]
> >
> > _______________________________________________
> > R-sig-teaching at r-project.org mailing list
> > https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
> >
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
>

	[[alternative HTML version deleted]]


From sstoline at gmail.com  Tue Jan 24 22:28:57 2017
From: sstoline at gmail.com (Steven Stoline)
Date: Tue, 24 Jan 2017 16:28:57 -0500
Subject: [R-sig-teaching] Simulated Two Independent Log-normal
	Distributions
In-Reply-To: <CA+3jU8FnPPD_aEY0ZqcmkFU7eF8BPyP=JpEBVEj0S8eXQ+4Fyw@mail.gmail.com>
References: <CAHDp66CWXiWXubdUC-7N8OP3pX3VGbTZ+BFU=PVo73VaX+jQ3Q@mail.gmail.com>
	<CANV9buRcC84hyEBTQiy885Xz=SnP13+-7XxrXWbJjt_09DJ7yQ@mail.gmail.com>
	<CA+3jU8FnPPD_aEY0ZqcmkFU7eF8BPyP=JpEBVEj0S8eXQ+4Fyw@mail.gmail.com>
Message-ID: <CAHDp66Dsc5qmVX_YpRqAae_MMGLv6WzeXLK76OY_D_4kkrDWLA@mail.gmail.com>

Dear All:


I did mean how to conduct such simulation in R.

Let me make it more simple.

Want to simulate two independent log-normal distributions with parameters:

Log-normal Distribution 1: mu1 = 50, sigma1 = 10

Log-normal Distribution 2: mu2 = 25,  sigma2 = 5


with thanks
stive

On Tue, Jan 24, 2017 at 3:59 PM, Albyn Jones <jones at reed.edu> wrote:

> "I also don't see what this has to do with how to use R to teach
> statistics."  me neither.
> it looks like a question for the r-help list.
>
> On Tue, Jan 24, 2017 at 12:57 PM, Jeff Laux <jefflaux at gmail.com> wrote:
>
>> This doesn't really make sense.  I can't figure out what you mean by
>> having
>> the parameters "fall in the range".  Do you want to do a Bayesian
>> simulation where the prior is a uniform on those ranges?  I don't
>> understand what you mean by "how to assure independency" either.  I also
>> don't see what this has to do with how to use R to teach statistics.
>>
>>
>> On Tue, Jan 24, 2017 at 2:59 PM, Steven Stoline <sstoline at gmail.com>
>> wrote:
>>
>> > Dear All:
>> >
>> >
>> > I want to simulate two independent log-normal distributions 10,000 times
>> > (say)
>> >
>> > *Log-normal 1: *  -10 <= mu1 <=100 and  0< sigma1 <=25   (say)
>> >
>> > *Log-normal 2: *  5 <= mu2 <=50  and  0< sigma2 <=10    (say)
>> >
>> >
>> > Your help will be highly appreciated.
>> >
>> >
>> >
>> > Thank you very much for your support and help.
>> >
>> >
>> > with thanks
>> > steve
>> >
>> > --
>> > Steven M. Stoline
>> > sstoline at gmail.com
>> >
>> >         [[alternative HTML version deleted]]
>> >
>> > _______________________________________________
>> > R-sig-teaching at r-project.org mailing list
>> > https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
>> >
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-teaching at r-project.org mailing list
>> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
>>
>
>


-- 
Steven M. Stoline
1123 Forest Avenue
Portland, ME 04112
sstoline at gmail.com

	[[alternative HTML version deleted]]


From sander1981 at gmail.com  Tue Jan 24 22:33:51 2017
From: sander1981 at gmail.com (Sander)
Date: Tue, 24 Jan 2017 22:33:51 +0100
Subject: [R-sig-teaching] Simulated Two Independent Log-normal
	Distributions
In-Reply-To: <CAHDp66Dsc5qmVX_YpRqAae_MMGLv6WzeXLK76OY_D_4kkrDWLA@mail.gmail.com>
References: <CAHDp66CWXiWXubdUC-7N8OP3pX3VGbTZ+BFU=PVo73VaX+jQ3Q@mail.gmail.com>
	<CANV9buRcC84hyEBTQiy885Xz=SnP13+-7XxrXWbJjt_09DJ7yQ@mail.gmail.com>
	<CA+3jU8FnPPD_aEY0ZqcmkFU7eF8BPyP=JpEBVEj0S8eXQ+4Fyw@mail.gmail.com>
	<CAHDp66Dsc5qmVX_YpRqAae_MMGLv6WzeXLK76OY_D_4kkrDWLA@mail.gmail.com>
Message-ID: <CAHtLaM8VXVRkL7_vP_+f=kOn0keXo4MRbqnHijOEgVEPwd3PLA@mail.gmail.com>

As someone replied before, perhaps you could use rlnorm. Type ?rlnorm for
more information.

d1 <- (10000, meanlog = 10, sdlog = 10)
d2 <- (10000, meanlog = 25, sdlog = 5)

Would that do the trick?

Kind regards,
Sander

On Tue, Jan 24, 2017 at 10:28 PM, Steven Stoline <sstoline at gmail.com> wrote:

> Dear All:
>
>
> I did mean how to conduct such simulation in R.
>
> Let me make it more simple.
>
> Want to simulate two independent log-normal distributions with parameters:
>
> Log-normal Distribution 1: mu1 = 50, sigma1 = 10
>
> Log-normal Distribution 2: mu2 = 25,  sigma2 = 5
>
>
> with thanks
> stive
>
> On Tue, Jan 24, 2017 at 3:59 PM, Albyn Jones <jones at reed.edu> wrote:
>
> > "I also don't see what this has to do with how to use R to teach
> > statistics."  me neither.
> > it looks like a question for the r-help list.
> >
> > On Tue, Jan 24, 2017 at 12:57 PM, Jeff Laux <jefflaux at gmail.com> wrote:
> >
> >> This doesn't really make sense.  I can't figure out what you mean by
> >> having
> >> the parameters "fall in the range".  Do you want to do a Bayesian
> >> simulation where the prior is a uniform on those ranges?  I don't
> >> understand what you mean by "how to assure independency" either.  I also
> >> don't see what this has to do with how to use R to teach statistics.
> >>
> >>
> >> On Tue, Jan 24, 2017 at 2:59 PM, Steven Stoline <sstoline at gmail.com>
> >> wrote:
> >>
> >> > Dear All:
> >> >
> >> >
> >> > I want to simulate two independent log-normal distributions 10,000
> times
> >> > (say)
> >> >
> >> > *Log-normal 1: *  -10 <= mu1 <=100 and  0< sigma1 <=25   (say)
> >> >
> >> > *Log-normal 2: *  5 <= mu2 <=50  and  0< sigma2 <=10    (say)
> >> >
> >> >
> >> > Your help will be highly appreciated.
> >> >
> >> >
> >> >
> >> > Thank you very much for your support and help.
> >> >
> >> >
> >> > with thanks
> >> > steve
> >> >
> >> > --
> >> > Steven M. Stoline
> >> > sstoline at gmail.com
> >> >
> >> >         [[alternative HTML version deleted]]
> >> >
> >> > _______________________________________________
> >> > R-sig-teaching at r-project.org mailing list
> >> > https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
> >> >
> >>
> >>         [[alternative HTML version deleted]]
> >>
> >> _______________________________________________
> >> R-sig-teaching at r-project.org mailing list
> >> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
> >>
> >
> >
>
>
> --
> Steven M. Stoline
> 1123 Forest Avenue
> Portland, ME 04112
> sstoline at gmail.com
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
>

	[[alternative HTML version deleted]]


From sstoline at gmail.com  Thu Feb  9 18:58:23 2017
From: sstoline at gmail.com (Steven Stoline)
Date: Thu, 9 Feb 2017 12:58:23 -0500
Subject: [R-sig-teaching] Cronbach's Alpha Values
Message-ID: <CAHDp66DA=XRApwKneJ97KCf8dgNjZodf0TOgm_9yOO65DuLokw@mail.gmail.com>

Dear All:


how to interpret the negative values of Cronbach's Alpha.

*e.g.*,  alpha  = -0.229974  ,  alpha   = -0.172835


thank you very much for your help.


with thanks
steve

-- 
Steven M. Stoline
sstoline at gmail.com

	[[alternative HTML version deleted]]


From jeremy.miles at gmail.com  Thu Feb  9 19:37:34 2017
From: jeremy.miles at gmail.com (Jeremy Miles)
Date: Thu, 09 Feb 2017 18:37:34 +0000
Subject: [R-sig-teaching] Cronbach's Alpha Values
In-Reply-To: <CAHDp66DA=XRApwKneJ97KCf8dgNjZodf0TOgm_9yOO65DuLokw@mail.gmail.com>
References: <CAHDp66DA=XRApwKneJ97KCf8dgNjZodf0TOgm_9yOO65DuLokw@mail.gmail.com>
Message-ID: <CAMtGSx=kN15Q8eOODw=Gbszp+-yUWa7naBReJ1JfTLma8ig=kw@mail.gmail.com>

Almost always that you've made a mistake and haven't reversed some items
that should have been reversed. (Some software will do that automatically).

Use check.keys=TRUE, and the alpha function (in the psych package) will
automatically reverse items if that needs to be done.

J

On Thu, 9 Feb 2017 at 09:58 Steven Stoline <sstoline at gmail.com> wrote:

> Dear All:
>
>
> how to interpret the negative values of Cronbach's Alpha.
>
> *e.g.*,  alpha  = -0.229974  ,  alpha   = -0.172835
>
>
> thank you very much for your help.
>
>
> with thanks
> steve
>
> --
> Steven M. Stoline
> sstoline at gmail.com
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
>

	[[alternative HTML version deleted]]


From jefflaux at gmail.com  Thu Feb  9 20:28:20 2017
From: jefflaux at gmail.com (Jeff Laux)
Date: Thu, 9 Feb 2017 14:28:20 -0500
Subject: [R-sig-teaching] Cronbach's Alpha Values
In-Reply-To: <CAMtGSx=kN15Q8eOODw=Gbszp+-yUWa7naBReJ1JfTLma8ig=kw@mail.gmail.com>
References: <CAHDp66DA=XRApwKneJ97KCf8dgNjZodf0TOgm_9yOO65DuLokw@mail.gmail.com>
	<CAMtGSx=kN15Q8eOODw=Gbszp+-yUWa7naBReJ1JfTLma8ig=kw@mail.gmail.com>
Message-ID: <CANV9buQZptECnutASza57tvHWSUhDyTW3+ao-gNVxgR7ki=oEw@mail.gmail.com>

This isn't about how to use R to teach statistics, so it should go to the
main r-help listserv, not this SIG. Also, you should include some data and
code for people to run to get the output you got (since here you probably
made an innocent mistake).


On Thu, Feb 9, 2017 at 1:37 PM, Jeremy Miles <jeremy.miles at gmail.com> wrote:

> Almost always that you've made a mistake and haven't reversed some items
> that should have been reversed. (Some software will do that automatically).
>
> Use check.keys=TRUE, and the alpha function (in the psych package) will
> automatically reverse items if that needs to be done.
>
> J
>
> On Thu, 9 Feb 2017 at 09:58 Steven Stoline <sstoline at gmail.com> wrote:
>
> > Dear All:
> >
> >
> > how to interpret the negative values of Cronbach's Alpha.
> >
> > *e.g.*,  alpha  = -0.229974  ,  alpha   = -0.172835
> >
> >
> > thank you very much for your help.
> >
> >
> > with thanks
> > steve
> >
> > --
> > Steven M. Stoline
> > sstoline at gmail.com
> >
> >         [[alternative HTML version deleted]]
> >
> > _______________________________________________
> > R-sig-teaching at r-project.org mailing list
> > https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
> >
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
>

	[[alternative HTML version deleted]]


From sstoline at gmail.com  Tue Feb 21 15:54:52 2017
From: sstoline at gmail.com (Steven Stoline)
Date: Tue, 21 Feb 2017 09:54:52 -0500
Subject: [R-sig-teaching] Cronbach's Alpha Values
In-Reply-To: <CAMtGSx=kN15Q8eOODw=Gbszp+-yUWa7naBReJ1JfTLma8ig=kw@mail.gmail.com>
References: <CAHDp66DA=XRApwKneJ97KCf8dgNjZodf0TOgm_9yOO65DuLokw@mail.gmail.com>
	<CAMtGSx=kN15Q8eOODw=Gbszp+-yUWa7naBReJ1JfTLma8ig=kw@mail.gmail.com>
Message-ID: <CAHDp66B0WjH+LpPmAji4PjFsMmrnLmey_p8uq_sR++vNviwaYA@mail.gmail.com>

Dear All:


I am using *alpha(data, **check.keys=TRUE) *to compute the Cronbach's
Alpha. I am using  *check.keys=TRUE*  to automatically reverse items.


*My question is: *how can I get the correlation tables (matrix) of the
reversed items as part of the R output.



thank you
steve

On Thu, Feb 9, 2017 at 1:37 PM, Jeremy Miles <jeremy.miles at gmail.com> wrote:

>
> Almost always that you've made a mistake and haven't reversed some items
> that should have been reversed. (Some software will do that automatically).
>
> Use check.keys=TRUE, and the alpha function (in the psych package) will
> automatically reverse items if that needs to be done.
>
> J
>
> On Thu, 9 Feb 2017 at 09:58 Steven Stoline <sstoline at gmail.com> wrote:
>
>> Dear All:
>>
>>
>> how to interpret the negative values of Cronbach's Alpha.
>>
>> *e.g.*,  alpha  = -0.229974  ,  alpha   = -0.172835
>>
>>
>> thank you very much for your help.
>>
>>
>> with thanks
>> steve
>>
>> --
>> Steven M. Stoline
>> sstoline at gmail.com
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-teaching at r-project.org mailing list
>> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
>>
>


-- 
Steven M. Stoline
sstoline at gmail.com

	[[alternative HTML version deleted]]


From jefflaux at gmail.com  Tue Feb 21 16:04:12 2017
From: jefflaux at gmail.com (Jeff Laux)
Date: Tue, 21 Feb 2017 10:04:12 -0500
Subject: [R-sig-teaching] Cronbach's Alpha Values
In-Reply-To: <CAHDp66B0WjH+LpPmAji4PjFsMmrnLmey_p8uq_sR++vNviwaYA@mail.gmail.com>
References: <CAHDp66DA=XRApwKneJ97KCf8dgNjZodf0TOgm_9yOO65DuLokw@mail.gmail.com>
	<CAMtGSx=kN15Q8eOODw=Gbszp+-yUWa7naBReJ1JfTLma8ig=kw@mail.gmail.com>
	<CAHDp66B0WjH+LpPmAji4PjFsMmrnLmey_p8uq_sR++vNviwaYA@mail.gmail.com>
Message-ID: <CANV9buT5Jrk9JMifP3RwkSRJniPJWK5Henv+RBdxSkn76+TJ8g@mail.gmail.com>

What does this have to do with discussions of the use of R in teaching
statistics?  This should go to the main r-help listserv, not this SIG.
Also, when you post this there, you should include some data for people to
run.  Please stop posting general R questions to this SIG.


On Tue, Feb 21, 2017 at 9:54 AM, Steven Stoline <sstoline at gmail.com> wrote:

> Dear All:
>
>
> I am using *alpha(data, **check.keys=TRUE) *to compute the Cronbach's
> Alpha. I am using  *check.keys=TRUE*  to automatically reverse items.
>
>
> *My question is: *how can I get the correlation tables (matrix) of the
> reversed items as part of the R output.
>
>
>
> thank you
> steve
>
> On Thu, Feb 9, 2017 at 1:37 PM, Jeremy Miles <jeremy.miles at gmail.com>
> wrote:
>
> >
> > Almost always that you've made a mistake and haven't reversed some items
> > that should have been reversed. (Some software will do that
> automatically).
> >
> > Use check.keys=TRUE, and the alpha function (in the psych package) will
> > automatically reverse items if that needs to be done.
> >
> > J
> >
> > On Thu, 9 Feb 2017 at 09:58 Steven Stoline <sstoline at gmail.com> wrote:
> >
> >> Dear All:
> >>
> >>
> >> how to interpret the negative values of Cronbach's Alpha.
> >>
> >> *e.g.*,  alpha  = -0.229974  ,  alpha   = -0.172835
> >>
> >>
> >> thank you very much for your help.
> >>
> >>
> >> with thanks
> >> steve
> >>
> >> --
> >> Steven M. Stoline
> >> sstoline at gmail.com
> >>
> >>         [[alternative HTML version deleted]]
> >>
> >> _______________________________________________
> >> R-sig-teaching at r-project.org mailing list
> >> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
> >>
> >
>
>
> --
> Steven M. Stoline
> sstoline at gmail.com
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching
>

	[[alternative HTML version deleted]]


From abouelmakarim1962 at gmail.com  Fri Feb 24 18:13:39 2017
From: abouelmakarim1962 at gmail.com (AbouEl-Makarim Aboueissa)
Date: Fri, 24 Feb 2017 12:13:39 -0500
Subject: [R-sig-teaching] Introduction to Modern Nonparametric Statistics
Message-ID: <CAE9stmew26BcO28jnGDozU+DWiOkczZKqovtdLBHw_CAGtHGhg@mail.gmail.com>

Dear All:


I am teaching a nonparametric class (in fact it is half of the course). I
am using the textbook titled "Introduction to Modern Nonparametric
Statistics" by Higgins.


I am wondering if someone has R  functions / codes based on the tests and
examples discussed in this book.


Thank you very much for your helps.

with many thanks
abou
______________________
AbouEl-Makarim Aboueissa, PhD
University of Southern Maine
Department of Mathematics and Statistics

	[[alternative HTML version deleted]]


From abouelmakarim1962 at gmail.com  Wed Mar  1 19:08:58 2017
From: abouelmakarim1962 at gmail.com (AbouEl-Makarim Aboueissa)
Date: Wed, 1 Mar 2017 13:08:58 -0500
Subject: [R-sig-teaching] Coefficient of Partial Determination
Message-ID: <CAE9stmdCppUwpnSKiTpJP+55UXJAOwLgM6HuP274Gxb7sggkWQ@mail.gmail.com>

Dear All:

I am teaching a regression class. I am wondering if the *Coefficient of
Partial Determination* in multiple linear regression can be computed in R.
If so, could you please let me know how?


fullmodel <- lm(Price ~ Size + Lotsize + Bedrooms + Bathrooms)


*I found this in the internet, but I could find the package "rms"*

*library(rms)  # will also load Hmisc*

*fit <- ols(y ~ x1 + x2, data=bf.dat) *

*plt <- plot(anova(fit), what='partial R2')*

*plt*



Here is part of the data as an example:
---------------------------------------------------

 Taxes Bedrooms Bathrooms   Price Size Lotsize
   296        3         3  795000 2371    5850
   242        4         3  399000 2818    4000
   242        4         3  545000 3032    3060
   222        4         4  909000 3540    6650
   222        3         1  109900 1249    6360
   222        3         3  324900 1800    4160
   311        4         2  192900 1603    3880
   311        3         2  215000 1450    4160
   311        4         3  999000 3360    4800
   311        3         2  319000 1323    5500
   311        3         2  350000 1750    7200
   311        3         2  249000 1400    3000
   311        2         2  299000 1257    1700
   307        3         2  235900 1400    2880
   307        3         2  348000 1600    3600
   307        4         3  314000 1794    3185
   307        4         2  399000 1850    3300
   307        3         3  599000 2950    5200
   307        3         2  299000 1719    3450
   307        3         3  425000 1472    3986
   307        4         3 1100000 4168    4785
   307        3         3 1500000 3880    4510
   307        2         1  110000 1000    4000
   307        3         2  200000 1139    3934
   307        3         1  134900 1080    4960
   307        4         3  250000 2000    3000
   307        3         4  950000 1920    3800
   307        4         2  239950 1348    4960
   307        3         2  170000 1280    3000
   307        3         2  285000 2400    4500
   307        3         3  279000 1700    3500
   307        3         2  219000 1600    3500
   307        3         2  155000 1050    4000
   307        3         2  389000 1415    4500
   307        3         1  340000 1110    6360
   279        2         1   95000  797    4500
   279        2         2  140000 1100    4032
   279        3         3 1100000 2602    5170
   279        4         3  360000 2351    5400
   252        3         3  415000 1350    3150
   252        4         2  250000 1206    3745
   233        3         3  559000 2628    4520
   233        3         3  525000 2365    4640
   233        3         3  779000 2990    8580
   233        3         2  595000 1750    2000
   233        4         5 1150000 5500    2160
   233        3         2  550000 1852    3040
   233        3         2  500000 2100    3090
   233        4         3  279000 2580    4960
   233        4         2  375000 1963    3350
   243        3         3  330000 1900    5300
   243        3         3  199000 1450    4100
   243        2         2  165000 1000    9166
   243        4         3 1399000 6500    4040
   469        3         2  255000 1218    3630
   226        2         2  325000  893    3620



Thank you very much for your help and support

abou
______________________
AbouEl-Makarim Aboueissa, PhD
University of Southern Maine
Department of Mathematics and Statistics

	[[alternative HTML version deleted]]


From abouelmakarim1962 at gmail.com  Wed Mar  8 17:34:14 2017
From: abouelmakarim1962 at gmail.com (AbouEl-Makarim Aboueissa)
Date: Wed, 8 Mar 2017 11:34:14 -0500
Subject: [R-sig-teaching] Reverse the scoring of some Columns of a Data Set
Message-ID: <CAE9stmcJ0VW=4QOZWbF89v_qJu8tkkM+DEK1VZKFOeAjfzCCGw@mail.gmail.com>

Dear All: goods morning

Sorry if this topic does not match with the r-sig-teaching group.


Is there is a way to reverse the scoring of the first three columns x1, x2,
and x3 and keep the original scores for the fourth column x4.


*Here is an example of the data set:*

x1 x2 x3 x4
2  5   4   4
1  1   1   6
1  2   1   6
2  3   2   4
1  2   1   6
1  3   1   6
2  2   2   5
2  1   1   6
2  2   4   5
5  5   2   1

I am expecting the output to be:
x1 x2 x3 x4
5  5   2   4
2  2   4   6
2  1   1   6
2  2   2   4
1  3   1   6
1  2   1   6
2  3   2   5
1  2   1   6
1  1   1   5
2  5   4   1



thank you very much for your help and support
abou

______________________
AbouEl-Makarim Aboueissa, PhD
Department of Mathematics and Statistics
University of Southern Maine

	[[alternative HTML version deleted]]


From joel at joelschwartz.com  Wed Mar  8 18:02:55 2017
From: joel at joelschwartz.com (Joel Schwartz)
Date: Wed, 8 Mar 2017 09:02:55 -0800
Subject: [R-sig-teaching] Reverse the scoring of some Columns of a Data
	Set
In-Reply-To: <CAE9stmcJ0VW=4QOZWbF89v_qJu8tkkM+DEK1VZKFOeAjfzCCGw@mail.gmail.com>
References: <CAE9stmcJ0VW=4QOZWbF89v_qJu8tkkM+DEK1VZKFOeAjfzCCGw@mail.gmail.com>
Message-ID: <05A396B0-2AD4-4AD1-A27A-A9F9730BFC59@joelschwartz.com>

If your data frame is called df then you can reverse the scoring by doing df$x1 =  rev(df$x1).

To do multiple columns, you can do:

df[ , paste0(?x?,1:3)] = lapply(df[ , paste0(?x?,1:3)], rev)

> On Mar 8, 2017, at 8:34 AM, AbouEl-Makarim Aboueissa <abouelmakarim1962 at gmail.com> wrote:
> 
> Dear All: goods morning
> 
> Sorry if this topic does not match with the r-sig-teaching group.
> 
> 
> Is there is a way to reverse the scoring of the first three columns x1, x2,
> and x3 and keep the original scores for the fourth column x4.
> 
> 
> *Here is an example of the data set:*
> 
> x1 x2 x3 x4
> 2  5   4   4
> 1  1   1   6
> 1  2   1   6
> 2  3   2   4
> 1  2   1   6
> 1  3   1   6
> 2  2   2   5
> 2  1   1   6
> 2  2   4   5
> 5  5   2   1
> 
> I am expecting the output to be:
> x1 x2 x3 x4
> 5  5   2   4
> 2  2   4   6
> 2  1   1   6
> 2  2   2   4
> 1  3   1   6
> 1  2   1   6
> 2  3   2   5
> 1  2   1   6
> 1  1   1   5
> 2  5   4   1
> 
> 
> 
> thank you very much for your help and support
> abou
> 
> ______________________
> AbouEl-Makarim Aboueissa, PhD
> Department of Mathematics and Statistics
> University of Southern Maine
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching


From nicholas_horton at yahoo.com  Thu Mar 16 15:04:46 2017
From: nicholas_horton at yahoo.com (Nicholas Horton)
Date: Thu, 16 Mar 2017 10:04:46 -0400
Subject: [R-sig-teaching] reversing the scoring of some columns
Message-ID: <D60C8978-A61B-4C62-9459-43F458FC343C@yahoo.com>

Joel Schwartz wrote:

Cc: r-sig-teaching at r-project.org
Subject: Re: [R-sig-teaching] Reverse the scoring of some Columns of a
	Data	Set
Message-ID: <05A396B0-2AD4-4AD1-A27A-A9F9730BFC59 at joelschwartz.com>
Content-Type: text/plain; charset=utf-8

If your data frame is called df then you can reverse the scoring by doing df$x1 = rev(df$x1).

To do multiple columns, you can do:

df[ , paste0(?x?,1:3)] = lapply(df[ , paste0(?x?,1:3)], rev)


MY RESPONSE: Wow: that's a neat (but somewhat obfuscated) solution.  I make R and R programming a component of my upper level stats courses, but it's hard for me to imagine teaching all of the idioms that are embedded within it.  Are there cleaner ways to proceed?  How can we prepare students to be able to undertake wrangling of this sort?

Just my $0.02,

Nick


From rbaer at atsu.edu  Thu Mar 16 16:07:09 2017
From: rbaer at atsu.edu (Robert Baer)
Date: Thu, 16 Mar 2017 10:07:09 -0500
Subject: [R-sig-teaching] reversing the scoring of some columns
In-Reply-To: <D60C8978-A61B-4C62-9459-43F458FC343C@yahoo.com>
References: <D60C8978-A61B-4C62-9459-43F458FC343C@yahoo.com>
Message-ID: <48480198-a66a-73c8-c7e2-62ba31cc14b0@atsu.edu>



On 3/16/2017 9:04 AM, Nicholas Horton wrote:
> Joel Schwartz wrote:
>
> Cc: r-sig-teaching at r-project.org
> Subject: Re: [R-sig-teaching] Reverse the scoring of some Columns of a
> 	Data	Set
> Message-ID: <05A396B0-2AD4-4AD1-A27A-A9F9730BFC59 at joelschwartz.com>
> Content-Type: text/plain; charset=utf-8
>
> If your data frame is called df then you can reverse the scoring by doing df$x1 = rev(df$x1).
>
> To do multiple columns, you can do:
>
> df[ , paste0(?x?,1:3)] = lapply(df[ , paste0(?x?,1:3)], rev)
>
>
> MY RESPONSE: Wow: that's a neat (but somewhat obfuscated) solution.  I make R and R programming a component of my upper level stats courses, but it's hard for me to imagine teaching all of the idioms that are embedded within it.  Are there cleaner ways to proceed?  How can we prepare students to be able to undertake wrangling of this sort?
Of course, I share your concern as I'm sure do many others.

I have no quick answer, but what I've learned by doing this for a while 
is to pick and choose the most important idioms, and repeat them over 
and over in the context of class demo's with the students working along 
with me.  I frequently express my own awe that you can achieve such 
things (even if it seems a bit incomprehensible - have fun with the 
process of learning/teaching idioms!).  The use of RStudio with its 
"history tab" has revolutionized the ability of new students to take on 
these idioms faster, because they can get a second look at the detailed 
syntax as they did it during class.

Demo problems shouldn't be about R itself.  In my case, I make the 
problems relevant to my biomedical science students goals.  The other 
thing I typically do, is to store an "idiom containing" solution to a 
sample problem in a common place (for example Blackboard or the network 
fileserver) where students can find the idiomatic detail to copy from as 
they solve their own problems.

Many of the students leave the course not QUITE ready to TEACH someone 
else or to DO idiom-containing problems by themselves in the wild, but 
I'm gratified by how much they remember as they start to work on 
analyzing their own thesis data.  Even the idioms come back quickly if 
they were "learned" in a context of relevant, discipline-specific 
problem solving.

I guess my answer is about as insightful as, "Monkey see; Monkey do".  
Sorry about that...



>
> Just my $0.02,
>
> Nick
>
> _______________________________________________
> R-sig-teaching at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-teaching

-- 


--
Robert W. Baer, Ph.D.
Professor of Physiology
Kirksville College of Osteopathic Medicine
A T Still University of Health Sciences
800 W. Jefferson St
Kirksville, MO 63501
660-626-2321 Department
660-626-2965 FAX


